m255
K3
13
cModel Technology
Z0 dC:\Users\Lorenzo\Desktop\UNI\programmi elettronica embedded A\quartus\and2_gate\simulation\modelsim
Eand2_gate
Z1 w1588873738
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Lorenzo\Desktop\UNI\programmi elettronica embedded A\quartus\and2_gate\simulation\modelsim
Z5 8C:/Users/Lorenzo/Desktop/UNI/programmi elettronica embedded A/quartus/and2_gate/and2_gate.vhd
Z6 FC:/Users/Lorenzo/Desktop/UNI/programmi elettronica embedded A/quartus/and2_gate/and2_gate.vhd
l0
L4
V=nPd[gU4L2;Zz6c[kHG9d1
Z7 OV;C;10.1d;51
31
Z8 !s108 1588874769.099000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Lorenzo/Desktop/UNI/programmi elettronica embedded A/quartus/and2_gate/and2_gate.vhd|
Z10 !s107 C:/Users/Lorenzo/Desktop/UNI/programmi elettronica embedded A/quartus/and2_gate/and2_gate.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 iKj8OMfD<Z@I6P?;N3`N`2
!i10b 1
Abehav
R2
R3
DEx4 work 9 and2_gate 0 22 =nPd[gU4L2;Zz6c[kHG9d1
l12
L11
V_5^6^0>^hAFR;GfaSMcNV0
R7
31
R8
R9
R10
R11
R12
!s100 U^UnC53iAlZZF2n[8aXZO2
!i10b 1
Eand2_gate_vhd_tst
Z13 w1588874485
R2
R3
R4
Z14 8C:/Users/Lorenzo/Desktop/UNI/programmi elettronica embedded A/quartus/and2_gate/simulation/modelsim/and2_gate.vht
Z15 FC:/Users/Lorenzo/Desktop/UNI/programmi elettronica embedded A/quartus/and2_gate/simulation/modelsim/and2_gate.vht
l0
L5
VP]NXZNj@^A:9]1?aFhgGZ3
!s100 WS@iUCf1[SH^:>ZK[0f;<1
R7
32
!i10b 1
Z16 !s108 1588874821.606000
Z17 !s90 -reportprogress|300|-work|work|C:/Users/Lorenzo/Desktop/UNI/programmi elettronica embedded A/quartus/and2_gate/simulation/modelsim/and2_gate.vht|
Z18 !s107 C:/Users/Lorenzo/Desktop/UNI/programmi elettronica embedded A/quartus/and2_gate/simulation/modelsim/and2_gate.vht|
Z19 o-work work -O0
R12
Aand2_gate_arch
R2
R3
Z20 DEx4 work 17 and2_gate_vhd_tst 0 22 P]NXZNj@^A:9]1?aFhgGZ3
l22
L8
Z21 V3z]Xgg3O4UhLG5oKlgRT?2
Z22 !s100 VkM0j9Vm`iGjV5Y9Lbo>M3
R7
32
!i10b 1
R16
R17
R18
R19
R12
