 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Serial_wx"  ASSIGNED TO AN: EP2C5AF256A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
xin[16]                      : A3        : input  : 3.3-V LVTTL       :         : 2         : N              
win[22]                      : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
xin[11]                      : A5        : input  : 3.3-V LVTTL       :         : 2         : N              
win[18]                      : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
xin[7]                       : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
win[26]                      : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
win[6]                       : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
ser_out[6]                   : A10       : output : 3.3-V LVTTL       :         : 2         : N              
xin[44]                      : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
win[10]                      : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
win[14]                      : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
win[11]                      : A14       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
win[34]                      : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
xin[6]                       : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
xin[17]                      : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
win[23]                      : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
xin[12]                      : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
xin[1]                       : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
ser_out[0]                   : B10       : output : 3.3-V LVTTL       :         : 2         : N              
win[7]                       : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
win[12]                      : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
xin[40]                      : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
xin[45]                      : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
xin[13]                      : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
win[29]                      : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
win[20]                      : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
xin[46]                      : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
win[3]                       : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
win[5]                       : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
ser_out[14]                  : C14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
win[24]                      : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
xin[3]                       : D4        : input  : 3.3-V LVTTL       :         : 1         : N              
win[28]                      : D5        : input  : 3.3-V LVTTL       :         : 1         : N              
xin[0]                       : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
xin[14]                      : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
en                           : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
ser_out[1]                   : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
ser_out[13]                  : D13       : output : 3.3-V LVTTL       :         : 3         : N              
win[4]                       : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
win[9]                       : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
win[8]                       : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
win[33]                      : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
xin[2]                       : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
win[21]                      : E3        : input  : 3.3-V LVTTL       :         : 1         : N              
win[19]                      : E4        : input  : 3.3-V LVTTL       :         : 1         : N              
win[30]                      : E5        : input  : 3.3-V LVTTL       :         : 1         : N              
xin[8]                       : E6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
xin[42]                      : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
ser_out[8]                   : E16       : output : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
win[27]                      : F3        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
win[25]                      : F6        : input  : 3.3-V LVTTL       :         : 2         : N              
xin[9]                       : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
win[35]                      : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
ser_out[3]                   : F9        : output : 3.3-V LVTTL       :         : 2         : N              
ser_out[7]                   : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
ser_out[18]                  : F15       : output : 3.3-V LVTTL       :         : 3         : N              
win[2]                       : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
win[31]                      : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
xin[10]                      : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
xin[41]                      : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
win[1]                       : G11       : input  : 3.3-V LVTTL       :         : 2         : N              
win[17]                      : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
win[15]                      : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
ser_out[17]                  : G15       : output : 3.3-V LVTTL       :         : 3         : N              
ser_out[12]                  : G16       : output : 3.3-V LVTTL       :         : 3         : N              
nres                         : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
win[16]                      : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
ser_out[21]                  : H12       : output : 3.3-V LVTTL       :         : 3         : N              
win[13]                      : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
xin[49]                      : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
win[0]                       : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
xin[5]                       : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
xin[4]                       : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
win[36]                      : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
xin[43]                      : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
ser_out[20]                  : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
xin[48]                      : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
xin[47]                      : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
ser_out[9]                   : K1        : output : 3.3-V LVTTL       :         : 1         : N              
xin[15]                      : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
win[32]                      : K4        : input  : 3.3-V LVTTL       :         : 1         : N              
win[40]                      : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
ser_out[32]                  : K10       : output : 3.3-V LVTTL       :         : 4         : N              
ser_out[30]                  : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
ser_out[5]                   : K15       : output : 3.3-V LVTTL       :         : 3         : N              
ser_out[4]                   : K16       : output : 3.3-V LVTTL       :         : 3         : N              
win[37]                      : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
win[44]                      : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
xin[36]                      : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
xin[24]                      : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
xin[37]                      : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
xin[25]                      : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
ser_out[27]                  : L9        : output : 3.3-V LVTTL       :         : 4         : N              
ser_out[33]                  : L10       : output : 3.3-V LVTTL       :         : 4         : N              
ser_out[22]                  : L11       : output : 3.3-V LVTTL       :         : 4         : N              
ser_out[26]                  : L12       : output : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
ser_out[23]                  : L14       : output : 3.3-V LVTTL       :         : 3         : N              
ser_out[10]                  : L15       : output : 3.3-V LVTTL       :         : 3         : N              
ser_out[19]                  : L16       : output : 3.3-V LVTTL       :         : 3         : N              
xin[26]                      : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
xin[21]                      : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
xin[20]                      : M3        : input  : 3.3-V LVTTL       :         : 1         : N              
xin[22]                      : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
ser_out[24]                  : M11       : output : 3.3-V LVTTL       :         : 4         : N              
ser_out[16]                  : M12       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
ser_out[11]                  : M14       : output : 3.3-V LVTTL       :         : 3         : N              
ser_out[36]                  : M15       : output : 3.3-V LVTTL       :         : 3         : N              
ser_out[35]                  : M16       : output : 3.3-V LVTTL       :         : 3         : N              
win[46]                      : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
xin[30]                      : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
xin[32]                      : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
ser_out[48]                  : N9        : output : 3.3-V LVTTL       :         : 4         : N              
win[41]                      : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
ser_out[46]                  : N11       : output : 3.3-V LVTTL       :         : 4         : N              
ser_out[15]                  : N12       : output : 3.3-V LVTTL       :         : 3         : N              
ser_out[2]                   : N13       : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
ser_out[49]                  : N15       : output : 3.3-V LVTTL       :         : 3         : N              
ser_out[28]                  : N16       : output : 3.3-V LVTTL       :         : 3         : N              
win[39]                      : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
xin[19]                      : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
xin[27]                      : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
win[48]                      : P4        : input  : 3.3-V LVTTL       :         : 4         : N              
xin[18]                      : P5        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
ser_out[29]                  : P11       : output : 3.3-V LVTTL       :         : 4         : N              
ser_out[39]                  : P12       : output : 3.3-V LVTTL       :         : 4         : N              
ser_out[41]                  : P13       : output : 3.3-V LVTTL       :         : 4         : N              
ser_out[42]                  : P14       : output : 3.3-V LVTTL       :         : 3         : N              
ser_out[47]                  : P15       : output : 3.3-V LVTTL       :         : 3         : N              
ser_out[45]                  : P16       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
win[49]                      : R3        : input  : 3.3-V LVTTL       :         : 4         : N              
xin[31]                      : R4        : input  : 3.3-V LVTTL       :         : 4         : N              
xin[39]                      : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
win[42]                      : R7        : input  : 3.3-V LVTTL       :         : 4         : N              
xin[29]                      : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
win[38]                      : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
ser_out[34]                  : R10       : output : 3.3-V LVTTL       :         : 4         : N              
xin[33]                      : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
ser_out[31]                  : R12       : output : 3.3-V LVTTL       :         : 4         : N              
ser_out[43]                  : R13       : output : 3.3-V LVTTL       :         : 4         : N              
ser_out[40]                  : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
win[45]                      : T3        : input  : 3.3-V LVTTL       :         : 4         : N              
xin[35]                      : T4        : input  : 3.3-V LVTTL       :         : 4         : N              
xin[28]                      : T5        : input  : 3.3-V LVTTL       :         : 4         : N              
win[47]                      : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
win[43]                      : T7        : input  : 3.3-V LVTTL       :         : 4         : N              
xin[38]                      : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
xin[34]                      : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
ser_out[44]                  : T10       : output : 3.3-V LVTTL       :         : 4         : N              
xin[23]                      : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
ser_out[37]                  : T12       : output : 3.3-V LVTTL       :         : 4         : N              
ser_out[25]                  : T13       : output : 3.3-V LVTTL       :         : 4         : N              
ser_out[38]                  : T14       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
