vendor_name = ModelSim
source_file = 1, C:/Users/Lorenzo/Desktop/UNI/programmi elettronica embedded A/quartus/Serial_wx/Serial_wx.vhd
source_file = 1, C:/Users/Lorenzo/Desktop/UNI/programmi elettronica embedded A/quartus/Serial_wx/GLOBAL.vhd
source_file = 1, C:/Users/Lorenzo/Desktop/UNI/programmi elettronica embedded A/quartus/Serial_wx/single_clock_rw_ram.vhd
source_file = 1, C:/Users/Lorenzo/Desktop/UNI/programmi elettronica embedded A/quartus/Serial_wx/sig_altmult_accum.vhd
source_file = 1, C:/Users/Lorenzo/Desktop/UNI/programmi elettronica embedded A/quartus/Serial_wx/db/Serial_wx.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lorenzo/Desktop/UNI/programmi elettronica embedded A/quartus/Serial_wx/db/altsyncram_aha1.tdf
source_file = 1, C:/Users/Lorenzo/Desktop/UNI/programmi elettronica embedded A/quartus/Serial_wx/db/Serial_wx.ram0_single_clock_rw_ram_ccade9e7.hdl.mif
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/Lorenzo/Desktop/UNI/programmi elettronica embedded A/quartus/Serial_wx/db/mult_s9t.tdf
design_name = Serial_wx
instance = comp, \MAC0|pdt_reg[49]\, MAC0|pdt_reg[49], Serial_wx, 1
instance = comp, \MAC0|adder_out[48]\, MAC0|adder_out[48], Serial_wx, 1
instance = comp, \MAC0|adder_out[47]\, MAC0|adder_out[47], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[46]\, MAC0|pdt_reg[46], Serial_wx, 1
instance = comp, \MAC0|adder_out[45]\, MAC0|adder_out[45], Serial_wx, 1
instance = comp, \MAC0|adder_out[44]\, MAC0|adder_out[44], Serial_wx, 1
instance = comp, \MAC0|adder_out[43]\, MAC0|adder_out[43], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[42]\, MAC0|pdt_reg[42], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[41]\, MAC0|pdt_reg[41], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[40]\, MAC0|pdt_reg[40], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[39]\, MAC0|pdt_reg[39], Serial_wx, 1
instance = comp, \MAC0|adder_out[38]\, MAC0|adder_out[38], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[37]\, MAC0|pdt_reg[37], Serial_wx, 1
instance = comp, \MAC0|adder_out[36]\, MAC0|adder_out[36], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[35]\, MAC0|pdt_reg[35], Serial_wx, 1
instance = comp, \MAC0|adder_out[34]\, MAC0|adder_out[34], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[33]\, MAC0|pdt_reg[33], Serial_wx, 1
instance = comp, \MAC0|adder_out[32]\, MAC0|adder_out[32], Serial_wx, 1
instance = comp, \MAC0|adder_out[31]\, MAC0|adder_out[31], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[30]\, MAC0|pdt_reg[30], Serial_wx, 1
instance = comp, \MAC0|adder_out[29]\, MAC0|adder_out[29], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[28]\, MAC0|pdt_reg[28], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[27]\, MAC0|pdt_reg[27], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[26]\, MAC0|pdt_reg[26], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[25]\, MAC0|pdt_reg[25], Serial_wx, 1
instance = comp, \MAC0|adder_out[24]\, MAC0|adder_out[24], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[23]\, MAC0|pdt_reg[23], Serial_wx, 1
instance = comp, \MAC0|adder_out[22]\, MAC0|adder_out[22], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[21]\, MAC0|pdt_reg[21], Serial_wx, 1
instance = comp, \MAC0|adder_out[20]\, MAC0|adder_out[20], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[19]\, MAC0|pdt_reg[19], Serial_wx, 1
instance = comp, \MAC0|adder_out[18]\, MAC0|adder_out[18], Serial_wx, 1
instance = comp, \MAC0|adder_out[16]\, MAC0|adder_out[16], Serial_wx, 1
instance = comp, \MAC0|adder_out[15]\, MAC0|adder_out[15], Serial_wx, 1
instance = comp, \MAC0|adder_out[13]\, MAC0|adder_out[13], Serial_wx, 1
instance = comp, \MAC0|adder_out[6]\, MAC0|adder_out[6], Serial_wx, 1
instance = comp, \MAC0|adder_out[4]\, MAC0|adder_out[4], Serial_wx, 1
instance = comp, \MAC0|adder_out[2]\, MAC0|adder_out[2], Serial_wx, 1
instance = comp, \MAC0|adder_out[0]\, MAC0|adder_out[0], Serial_wx, 1
instance = comp, \MAC0|adder_out[0]~100\, MAC0|adder_out[0]~100, Serial_wx, 1
instance = comp, \MAC0|adder_out[2]~104\, MAC0|adder_out[2]~104, Serial_wx, 1
instance = comp, \MAC0|adder_out[4]~108\, MAC0|adder_out[4]~108, Serial_wx, 1
instance = comp, \MAC0|adder_out[6]~112\, MAC0|adder_out[6]~112, Serial_wx, 1
instance = comp, \MAC0|adder_out[13]~126\, MAC0|adder_out[13]~126, Serial_wx, 1
instance = comp, \MAC0|adder_out[15]~130\, MAC0|adder_out[15]~130, Serial_wx, 1
instance = comp, \MAC0|adder_out[16]~132\, MAC0|adder_out[16]~132, Serial_wx, 1
instance = comp, \MAC0|adder_out[18]~136\, MAC0|adder_out[18]~136, Serial_wx, 1
instance = comp, \MAC0|adder_out[20]~140\, MAC0|adder_out[20]~140, Serial_wx, 1
instance = comp, \MAC0|adder_out[22]~144\, MAC0|adder_out[22]~144, Serial_wx, 1
instance = comp, \MAC0|adder_out[24]~148\, MAC0|adder_out[24]~148, Serial_wx, 1
instance = comp, \MAC0|adder_out[29]~158\, MAC0|adder_out[29]~158, Serial_wx, 1
instance = comp, \MAC0|adder_out[31]~162\, MAC0|adder_out[31]~162, Serial_wx, 1
instance = comp, \MAC0|adder_out[32]~164\, MAC0|adder_out[32]~164, Serial_wx, 1
instance = comp, \MAC0|adder_out[34]~168\, MAC0|adder_out[34]~168, Serial_wx, 1
instance = comp, \MAC0|adder_out[36]~172\, MAC0|adder_out[36]~172, Serial_wx, 1
instance = comp, \MAC0|adder_out[38]~176\, MAC0|adder_out[38]~176, Serial_wx, 1
instance = comp, \MAC0|adder_out[43]~186\, MAC0|adder_out[43]~186, Serial_wx, 1
instance = comp, \MAC0|adder_out[44]~188\, MAC0|adder_out[44]~188, Serial_wx, 1
instance = comp, \MAC0|adder_out[45]~190\, MAC0|adder_out[45]~190, Serial_wx, 1
instance = comp, \MAC0|adder_out[47]~194\, MAC0|adder_out[47]~194, Serial_wx, 1
instance = comp, \MAC0|adder_out[48]~196\, MAC0|adder_out[48]~196, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[51]\, MAC0|pdt_reg[51], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[54]\, MAC0|pdt_reg[54], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[55]\, MAC0|pdt_reg[55], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[56]\, MAC0|pdt_reg[56], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[57]\, MAC0|pdt_reg[57], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[58]\, MAC0|pdt_reg[58], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[60]\, MAC0|pdt_reg[60], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[62]\, MAC0|pdt_reg[62], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[65]\, MAC0|pdt_reg[65], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[67]\, MAC0|pdt_reg[67], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[69]\, MAC0|pdt_reg[69], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[71]\, MAC0|pdt_reg[71], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[73]\, MAC0|pdt_reg[73], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[74]\, MAC0|pdt_reg[74], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[75]\, MAC0|pdt_reg[75], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[81]\, MAC0|pdt_reg[81], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[83]\, MAC0|pdt_reg[83], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[85]\, MAC0|pdt_reg[85], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[87]\, MAC0|pdt_reg[87], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[88]\, MAC0|pdt_reg[88], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[89]\, MAC0|pdt_reg[89], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[90]\, MAC0|pdt_reg[90], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[91]\, MAC0|pdt_reg[91], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[92]\, MAC0|pdt_reg[92], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[94]\, MAC0|pdt_reg[94], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[97]\, MAC0|pdt_reg[97], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_out4\, MAC0|Mult0|auto_generated|mac_out4, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_out10\, MAC0|Mult0|auto_generated|mac_out10, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[1]~2\, MAC0|Mult0|auto_generated|add31_result[1]~2, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[2]~4\, MAC0|Mult0|auto_generated|add31_result[2]~4, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[4]~8\, MAC0|Mult0|auto_generated|add31_result[4]~8, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[5]~10\, MAC0|Mult0|auto_generated|add31_result[5]~10, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[6]~12\, MAC0|Mult0|auto_generated|add31_result[6]~12, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[7]~14\, MAC0|Mult0|auto_generated|add31_result[7]~14, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[8]~16\, MAC0|Mult0|auto_generated|add31_result[8]~16, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[11]~22\, MAC0|Mult0|auto_generated|add31_result[11]~22, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[12]~24\, MAC0|Mult0|auto_generated|add31_result[12]~24, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_out6\, MAC0|Mult0|auto_generated|mac_out6, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_out14\, MAC0|Mult0|auto_generated|mac_out14, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[2]~4\, MAC0|Mult0|auto_generated|add27_result[2]~4, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[7]~14\, MAC0|Mult0|auto_generated|add27_result[7]~14, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[8]~16\, MAC0|Mult0|auto_generated|add27_result[8]~16, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[9]~18\, MAC0|Mult0|auto_generated|add27_result[9]~18, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[12]~24\, MAC0|Mult0|auto_generated|add27_result[12]~24, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[13]~26\, MAC0|Mult0|auto_generated|add27_result[13]~26, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[14]~28\, MAC0|Mult0|auto_generated|add27_result[14]~28, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_out8\, MAC0|Mult0|auto_generated|mac_out8, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[0]~0\, MAC0|Mult0|auto_generated|add19_result[0]~0, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[1]~2\, MAC0|Mult0|auto_generated|add19_result[1]~2, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[2]~4\, MAC0|Mult0|auto_generated|add19_result[2]~4, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[5]~10\, MAC0|Mult0|auto_generated|add19_result[5]~10, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[9]~18\, MAC0|Mult0|auto_generated|add19_result[9]~18, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[10]~20\, MAC0|Mult0|auto_generated|add19_result[10]~20, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[12]~24\, MAC0|Mult0|auto_generated|add19_result[12]~24, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[15]~30\, MAC0|Mult0|auto_generated|add19_result[15]~30, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[16]~32\, MAC0|Mult0|auto_generated|add19_result[16]~32, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[17]~34\, MAC0|Mult0|auto_generated|add19_result[17]~34, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[18]~36\, MAC0|Mult0|auto_generated|add19_result[18]~36, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[21]~42\, MAC0|Mult0|auto_generated|add19_result[21]~42, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[27]~54\, MAC0|Mult0|auto_generated|add19_result[27]~54, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[28]~56\, MAC0|Mult0|auto_generated|add19_result[28]~56, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[31]~62\, MAC0|Mult0|auto_generated|add19_result[31]~62, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[32]~64\, MAC0|Mult0|auto_generated|add19_result[32]~64, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_out2\, MAC0|Mult0|auto_generated|mac_out2, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[19]~84\, MAC0|pdt_reg[19]~84, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[21]~88\, MAC0|pdt_reg[21]~88, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[23]~92\, MAC0|pdt_reg[23]~92, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[25]~96\, MAC0|pdt_reg[25]~96, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[26]~98\, MAC0|pdt_reg[26]~98, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[27]~100\, MAC0|pdt_reg[27]~100, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[28]~102\, MAC0|pdt_reg[28]~102, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[30]~106\, MAC0|pdt_reg[30]~106, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[33]~112\, MAC0|pdt_reg[33]~112, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[35]~116\, MAC0|pdt_reg[35]~116, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[37]~120\, MAC0|pdt_reg[37]~120, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[39]~124\, MAC0|pdt_reg[39]~124, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[40]~126\, MAC0|pdt_reg[40]~126, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[41]~128\, MAC0|pdt_reg[41]~128, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[42]~130\, MAC0|pdt_reg[42]~130, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[46]~138\, MAC0|pdt_reg[46]~138, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[49]~144\, MAC0|pdt_reg[49]~144, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[15]~30\, MAC0|Mult0|auto_generated|add27_result[15]~30, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[33]~66\, MAC0|Mult0|auto_generated|add19_result[33]~66, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[51]~148\, MAC0|pdt_reg[51]~148, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[34]~68\, MAC0|Mult0|auto_generated|add19_result[34]~68, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[17]~34\, MAC0|Mult0|auto_generated|add31_result[17]~34, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[18]~36\, MAC0|Mult0|auto_generated|add31_result[18]~36, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_out16\, MAC0|Mult0|auto_generated|mac_out16, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[18]~36\, MAC0|Mult0|auto_generated|add27_result[18]~36, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_out12\, MAC0|Mult0|auto_generated|mac_out12, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[54]~154\, MAC0|pdt_reg[54]~154, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[37]~74\, MAC0|Mult0|auto_generated|add19_result[37]~74, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[55]~156\, MAC0|pdt_reg[55]~156, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[20]~40\, MAC0|Mult0|auto_generated|add31_result[20]~40, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[56]~158\, MAC0|pdt_reg[56]~158, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[21]~42\, MAC0|Mult0|auto_generated|add31_result[21]~42, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[57]~160\, MAC0|pdt_reg[57]~160, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[22]~44\, MAC0|Mult0|auto_generated|add31_result[22]~44, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[58]~162\, MAC0|pdt_reg[58]~162, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[23]~46\, MAC0|Mult0|auto_generated|add27_result[23]~46, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[41]~82\, MAC0|Mult0|auto_generated|add19_result[41]~82, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[24]~48\, MAC0|Mult0|auto_generated|add27_result[24]~48, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[42]~84\, MAC0|Mult0|auto_generated|add19_result[42]~84, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[60]~166\, MAC0|pdt_reg[60]~166, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[25]~50\, MAC0|Mult0|auto_generated|add31_result[25]~50, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[25]~50\, MAC0|Mult0|auto_generated|add27_result[25]~50, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[44]~88\, MAC0|Mult0|auto_generated|add19_result[44]~88, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[62]~170\, MAC0|pdt_reg[62]~170, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[27]~54\, MAC0|Mult0|auto_generated|add31_result[27]~54, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[28]~56\, MAC0|Mult0|auto_generated|add31_result[28]~56, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[28]~56\, MAC0|Mult0|auto_generated|add27_result[28]~56, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[29]~58\, MAC0|Mult0|auto_generated|add27_result[29]~58, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[47]~94\, MAC0|Mult0|auto_generated|add19_result[47]~94, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[65]~176\, MAC0|pdt_reg[65]~176, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[30]~60\, MAC0|Mult0|auto_generated|add27_result[30]~60, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[48]~96\, MAC0|Mult0|auto_generated|add19_result[48]~96, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[31]~62\, MAC0|Mult0|auto_generated|add27_result[31]~62, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[49]~98\, MAC0|Mult0|auto_generated|add19_result[49]~98, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[67]~180\, MAC0|pdt_reg[67]~180, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[50]~100\, MAC0|Mult0|auto_generated|add19_result[50]~100, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[33]~66\, MAC0|Mult0|auto_generated|add31_result[33]~66, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[69]~184\, MAC0|pdt_reg[69]~184, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[34]~68\, MAC0|Mult0|auto_generated|add31_result[34]~68, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[53]~106\, MAC0|Mult0|auto_generated|add19_result[53]~106, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[71]~188\, MAC0|pdt_reg[71]~188, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[36]~72\, MAC0|Mult0|auto_generated|add31_result[36]~72, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_out18\, MAC0|Mult0|auto_generated|mac_out18, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[37]~74\, MAC0|Mult0|auto_generated|add31_result[37]~74, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[73]~192\, MAC0|pdt_reg[73]~192, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[38]~76\, MAC0|Mult0|auto_generated|add31_result[38]~76, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[74]~194\, MAC0|pdt_reg[74]~194, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[57]~114\, MAC0|Mult0|auto_generated|add19_result[57]~114, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[75]~196\, MAC0|pdt_reg[75]~196, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[58]~116\, MAC0|Mult0|auto_generated|add19_result[58]~116, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[41]~82\, MAC0|Mult0|auto_generated|add31_result[41]~82, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[42]~84\, MAC0|Mult0|auto_generated|add31_result[42]~84, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[43]~86\, MAC0|Mult0|auto_generated|add31_result[43]~86, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[44]~88\, MAC0|Mult0|auto_generated|add31_result[44]~88, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[63]~126\, MAC0|Mult0|auto_generated|add19_result[63]~126, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[81]~208\, MAC0|pdt_reg[81]~208, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[64]~128\, MAC0|Mult0|auto_generated|add19_result[64]~128, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[65]~130\, MAC0|Mult0|auto_generated|add19_result[65]~130, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[83]~212\, MAC0|pdt_reg[83]~212, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[48]~96\, MAC0|Mult0|auto_generated|add31_result[48]~96, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[66]~132\, MAC0|Mult0|auto_generated|add19_result[66]~132, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[49]~98\, MAC0|Mult0|auto_generated|add31_result[49]~98, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[85]~216\, MAC0|pdt_reg[85]~216, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[50]~100\, MAC0|Mult0|auto_generated|add31_result[50]~100, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[68]~136\, MAC0|Mult0|auto_generated|add19_result[68]~136, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[69]~138\, MAC0|Mult0|auto_generated|add19_result[69]~138, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[87]~220\, MAC0|pdt_reg[87]~220, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[88]~222\, MAC0|pdt_reg[88]~222, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[89]~224\, MAC0|pdt_reg[89]~224, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[90]~226\, MAC0|pdt_reg[90]~226, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[91]~228\, MAC0|pdt_reg[91]~228, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[92]~230\, MAC0|pdt_reg[92]~230, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[94]~234\, MAC0|pdt_reg[94]~234, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[97]~240\, MAC0|pdt_reg[97]~240, Serial_wx, 1
instance = comp, \Add1~6\, Add1~6, Serial_wx, 1
instance = comp, \Add1~8\, Add1~8, Serial_wx, 1
instance = comp, \Add1~10\, Add1~10, Serial_wx, 1
instance = comp, \Add1~12\, Add1~12, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[17]\, MAC0|pdt_reg[17], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[14]\, MAC0|pdt_reg[14], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[12]\, MAC0|pdt_reg[12], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[11]\, MAC0|pdt_reg[11], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[10]\, MAC0|pdt_reg[10], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[9]\, MAC0|pdt_reg[9], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[8]\, MAC0|pdt_reg[8], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[7]\, MAC0|pdt_reg[7], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[5]\, MAC0|pdt_reg[5], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[3]\, MAC0|pdt_reg[3], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[1]\, MAC0|pdt_reg[1], Serial_wx, 1
instance = comp, \Equal1~1\, Equal1~1, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[1]~feeder\, MAC0|pdt_reg[1]~feeder, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[3]~feeder\, MAC0|pdt_reg[3]~feeder, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[5]~feeder\, MAC0|pdt_reg[5]~feeder, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[7]~feeder\, MAC0|pdt_reg[7]~feeder, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[8]~feeder\, MAC0|pdt_reg[8]~feeder, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[9]~feeder\, MAC0|pdt_reg[9]~feeder, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[10]~feeder\, MAC0|pdt_reg[10]~feeder, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[11]~feeder\, MAC0|pdt_reg[11]~feeder, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[12]~feeder\, MAC0|pdt_reg[12]~feeder, Serial_wx, 1
instance = comp, \clk~I\, clk, Serial_wx, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Serial_wx, 1
instance = comp, \~GND\, ~GND, Serial_wx, 1
instance = comp, \nres~I\, nres, Serial_wx, 1
instance = comp, \nres~clkctrl\, nres~clkctrl, Serial_wx, 1
instance = comp, \xin[0]~I\, xin[0], Serial_wx, 1
instance = comp, \Add1~0\, Add1~0, Serial_wx, 1
instance = comp, \Add1~2\, Add1~2, Serial_wx, 1
instance = comp, \radd[1]~2\, radd[1]~2, Serial_wx, 1
instance = comp, \radd[1]\, radd[1], Serial_wx, 1
instance = comp, \Add1~4\, Add1~4, Serial_wx, 1
instance = comp, \radd[2]~3\, radd[2]~3, Serial_wx, 1
instance = comp, \radd[2]\, radd[2], Serial_wx, 1
instance = comp, \Equal1~2\, Equal1~2, Serial_wx, 1
instance = comp, \radd[0]~1\, radd[0]~1, Serial_wx, 1
instance = comp, \radd[0]\, radd[0], Serial_wx, 1
instance = comp, \en~I\, en, Serial_wx, 1
instance = comp, \radd[6]~7\, radd[6]~7, Serial_wx, 1
instance = comp, \radd[6]\, radd[6], Serial_wx, 1
instance = comp, \radd[5]~6\, radd[5]~6, Serial_wx, 1
instance = comp, \radd[5]\, radd[5], Serial_wx, 1
instance = comp, \Equal1~0\, Equal1~0, Serial_wx, 1
instance = comp, \radd[4]~5\, radd[4]~5, Serial_wx, 1
instance = comp, \radd[4]\, radd[4], Serial_wx, 1
instance = comp, \LessThan1~0\, LessThan1~0, Serial_wx, 1
instance = comp, \radd[0]~0\, radd[0]~0, Serial_wx, 1
instance = comp, \radd[3]~4\, radd[3]~4, Serial_wx, 1
instance = comp, \radd[3]\, radd[3], Serial_wx, 1
instance = comp, \xin[1]~I\, xin[1], Serial_wx, 1
instance = comp, \xin[2]~I\, xin[2], Serial_wx, 1
instance = comp, \xin[3]~I\, xin[3], Serial_wx, 1
instance = comp, \xin[4]~I\, xin[4], Serial_wx, 1
instance = comp, \xin[5]~I\, xin[5], Serial_wx, 1
instance = comp, \xin[6]~I\, xin[6], Serial_wx, 1
instance = comp, \xin[7]~I\, xin[7], Serial_wx, 1
instance = comp, \xin[8]~I\, xin[8], Serial_wx, 1
instance = comp, \xin[9]~I\, xin[9], Serial_wx, 1
instance = comp, \xin[10]~I\, xin[10], Serial_wx, 1
instance = comp, \xin[11]~I\, xin[11], Serial_wx, 1
instance = comp, \xin[12]~I\, xin[12], Serial_wx, 1
instance = comp, \xin[13]~I\, xin[13], Serial_wx, 1
instance = comp, \xin[14]~I\, xin[14], Serial_wx, 1
instance = comp, \xin[15]~I\, xin[15], Serial_wx, 1
instance = comp, \xin[16]~I\, xin[16], Serial_wx, 1
instance = comp, \xin[17]~I\, xin[17], Serial_wx, 1
instance = comp, \xRAM|ram_block_rtl_0|auto_generated|ram_block1a0\, xRAM|ram_block_rtl_0|auto_generated|ram_block1a0, Serial_wx, 1
instance = comp, \win[18]~I\, win[18], Serial_wx, 1
instance = comp, \win[19]~I\, win[19], Serial_wx, 1
instance = comp, \win[20]~I\, win[20], Serial_wx, 1
instance = comp, \win[21]~I\, win[21], Serial_wx, 1
instance = comp, \win[22]~I\, win[22], Serial_wx, 1
instance = comp, \win[23]~I\, win[23], Serial_wx, 1
instance = comp, \win[24]~I\, win[24], Serial_wx, 1
instance = comp, \win[25]~I\, win[25], Serial_wx, 1
instance = comp, \win[26]~I\, win[26], Serial_wx, 1
instance = comp, \win[27]~I\, win[27], Serial_wx, 1
instance = comp, \win[28]~I\, win[28], Serial_wx, 1
instance = comp, \win[29]~I\, win[29], Serial_wx, 1
instance = comp, \win[30]~I\, win[30], Serial_wx, 1
instance = comp, \win[31]~I\, win[31], Serial_wx, 1
instance = comp, \win[32]~I\, win[32], Serial_wx, 1
instance = comp, \win[33]~I\, win[33], Serial_wx, 1
instance = comp, \win[34]~I\, win[34], Serial_wx, 1
instance = comp, \win[35]~I\, win[35], Serial_wx, 1
instance = comp, \wRAM|ram_block_rtl_0|auto_generated|ram_block1a18\, wRAM|ram_block_rtl_0|auto_generated|ram_block1a18, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_mult3\, MAC0|Mult0|auto_generated|mac_mult3, Serial_wx, 1
instance = comp, \xin[18]~I\, xin[18], Serial_wx, 1
instance = comp, \xin[19]~I\, xin[19], Serial_wx, 1
instance = comp, \xin[20]~I\, xin[20], Serial_wx, 1
instance = comp, \xin[21]~I\, xin[21], Serial_wx, 1
instance = comp, \xin[22]~I\, xin[22], Serial_wx, 1
instance = comp, \xin[23]~I\, xin[23], Serial_wx, 1
instance = comp, \xin[24]~I\, xin[24], Serial_wx, 1
instance = comp, \xin[25]~I\, xin[25], Serial_wx, 1
instance = comp, \xin[26]~I\, xin[26], Serial_wx, 1
instance = comp, \xin[27]~I\, xin[27], Serial_wx, 1
instance = comp, \xin[28]~I\, xin[28], Serial_wx, 1
instance = comp, \xin[29]~I\, xin[29], Serial_wx, 1
instance = comp, \xin[30]~I\, xin[30], Serial_wx, 1
instance = comp, \xin[31]~I\, xin[31], Serial_wx, 1
instance = comp, \xin[32]~I\, xin[32], Serial_wx, 1
instance = comp, \xin[33]~I\, xin[33], Serial_wx, 1
instance = comp, \xin[34]~I\, xin[34], Serial_wx, 1
instance = comp, \xin[35]~I\, xin[35], Serial_wx, 1
instance = comp, \xRAM|ram_block_rtl_0|auto_generated|ram_block1a18\, xRAM|ram_block_rtl_0|auto_generated|ram_block1a18, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_mult9\, MAC0|Mult0|auto_generated|mac_mult9, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[0]~0\, MAC0|Mult0|auto_generated|add31_result[0]~0, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[3]~6\, MAC0|Mult0|auto_generated|add31_result[3]~6, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[9]~18\, MAC0|Mult0|auto_generated|add31_result[9]~18, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[10]~20\, MAC0|Mult0|auto_generated|add31_result[10]~20, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[13]~26\, MAC0|Mult0|auto_generated|add31_result[13]~26, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[14]~28\, MAC0|Mult0|auto_generated|add31_result[14]~28, Serial_wx, 1
instance = comp, \win[0]~I\, win[0], Serial_wx, 1
instance = comp, \win[1]~I\, win[1], Serial_wx, 1
instance = comp, \win[2]~I\, win[2], Serial_wx, 1
instance = comp, \win[3]~I\, win[3], Serial_wx, 1
instance = comp, \win[4]~I\, win[4], Serial_wx, 1
instance = comp, \win[5]~I\, win[5], Serial_wx, 1
instance = comp, \win[6]~I\, win[6], Serial_wx, 1
instance = comp, \win[7]~I\, win[7], Serial_wx, 1
instance = comp, \win[8]~I\, win[8], Serial_wx, 1
instance = comp, \win[9]~I\, win[9], Serial_wx, 1
instance = comp, \win[10]~I\, win[10], Serial_wx, 1
instance = comp, \win[11]~I\, win[11], Serial_wx, 1
instance = comp, \win[12]~I\, win[12], Serial_wx, 1
instance = comp, \win[13]~I\, win[13], Serial_wx, 1
instance = comp, \win[14]~I\, win[14], Serial_wx, 1
instance = comp, \win[15]~I\, win[15], Serial_wx, 1
instance = comp, \win[16]~I\, win[16], Serial_wx, 1
instance = comp, \win[17]~I\, win[17], Serial_wx, 1
instance = comp, \wRAM|ram_block_rtl_0|auto_generated|ram_block1a0\, wRAM|ram_block_rtl_0|auto_generated|ram_block1a0, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_mult7\, MAC0|Mult0|auto_generated|mac_mult7, Serial_wx, 1
instance = comp, \win[36]~I\, win[36], Serial_wx, 1
instance = comp, \win[37]~I\, win[37], Serial_wx, 1
instance = comp, \win[38]~I\, win[38], Serial_wx, 1
instance = comp, \win[39]~I\, win[39], Serial_wx, 1
instance = comp, \win[40]~I\, win[40], Serial_wx, 1
instance = comp, \win[41]~I\, win[41], Serial_wx, 1
instance = comp, \win[42]~I\, win[42], Serial_wx, 1
instance = comp, \win[43]~I\, win[43], Serial_wx, 1
instance = comp, \win[44]~I\, win[44], Serial_wx, 1
instance = comp, \win[45]~I\, win[45], Serial_wx, 1
instance = comp, \win[46]~I\, win[46], Serial_wx, 1
instance = comp, \win[47]~I\, win[47], Serial_wx, 1
instance = comp, \win[48]~I\, win[48], Serial_wx, 1
instance = comp, \win[49]~I\, win[49], Serial_wx, 1
instance = comp, \xin[36]~I\, xin[36], Serial_wx, 1
instance = comp, \xin[37]~I\, xin[37], Serial_wx, 1
instance = comp, \xin[38]~I\, xin[38], Serial_wx, 1
instance = comp, \xin[39]~I\, xin[39], Serial_wx, 1
instance = comp, \wRAM|ram_block_rtl_0|auto_generated|ram_block1a36\, wRAM|ram_block_rtl_0|auto_generated|ram_block1a36, Serial_wx, 1
instance = comp, \xin[40]~I\, xin[40], Serial_wx, 1
instance = comp, \xin[41]~I\, xin[41], Serial_wx, 1
instance = comp, \xin[42]~I\, xin[42], Serial_wx, 1
instance = comp, \xin[43]~I\, xin[43], Serial_wx, 1
instance = comp, \xin[44]~I\, xin[44], Serial_wx, 1
instance = comp, \xin[45]~I\, xin[45], Serial_wx, 1
instance = comp, \xin[46]~I\, xin[46], Serial_wx, 1
instance = comp, \xin[47]~I\, xin[47], Serial_wx, 1
instance = comp, \xin[48]~I\, xin[48], Serial_wx, 1
instance = comp, \xin[49]~I\, xin[49], Serial_wx, 1
instance = comp, \xRAM|ram_block_rtl_0|auto_generated|ram_block1a40\, xRAM|ram_block_rtl_0|auto_generated|ram_block1a40, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_mult13\, MAC0|Mult0|auto_generated|mac_mult13, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_mult5\, MAC0|Mult0|auto_generated|mac_mult5, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[0]~0\, MAC0|Mult0|auto_generated|add27_result[0]~0, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[1]~2\, MAC0|Mult0|auto_generated|add27_result[1]~2, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[3]~6\, MAC0|Mult0|auto_generated|add27_result[3]~6, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[4]~8\, MAC0|Mult0|auto_generated|add27_result[4]~8, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[5]~10\, MAC0|Mult0|auto_generated|add27_result[5]~10, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[6]~12\, MAC0|Mult0|auto_generated|add27_result[6]~12, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[10]~20\, MAC0|Mult0|auto_generated|add27_result[10]~20, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[11]~22\, MAC0|Mult0|auto_generated|add27_result[11]~22, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[3]~6\, MAC0|Mult0|auto_generated|add19_result[3]~6, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[4]~8\, MAC0|Mult0|auto_generated|add19_result[4]~8, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[6]~12\, MAC0|Mult0|auto_generated|add19_result[6]~12, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[7]~14\, MAC0|Mult0|auto_generated|add19_result[7]~14, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[8]~16\, MAC0|Mult0|auto_generated|add19_result[8]~16, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[11]~22\, MAC0|Mult0|auto_generated|add19_result[11]~22, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[13]~26\, MAC0|Mult0|auto_generated|add19_result[13]~26, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[14]~28\, MAC0|Mult0|auto_generated|add19_result[14]~28, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[19]~38\, MAC0|Mult0|auto_generated|add19_result[19]~38, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[20]~40\, MAC0|Mult0|auto_generated|add19_result[20]~40, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[22]~44\, MAC0|Mult0|auto_generated|add19_result[22]~44, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[23]~46\, MAC0|Mult0|auto_generated|add19_result[23]~46, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[24]~48\, MAC0|Mult0|auto_generated|add19_result[24]~48, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[25]~50\, MAC0|Mult0|auto_generated|add19_result[25]~50, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[26]~52\, MAC0|Mult0|auto_generated|add19_result[26]~52, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[29]~58\, MAC0|Mult0|auto_generated|add19_result[29]~58, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[30]~60\, MAC0|Mult0|auto_generated|add19_result[30]~60, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_mult1\, MAC0|Mult0|auto_generated|mac_mult1, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[18]~82\, MAC0|pdt_reg[18]~82, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[20]~86\, MAC0|pdt_reg[20]~86, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[22]~90\, MAC0|pdt_reg[22]~90, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[24]~94\, MAC0|pdt_reg[24]~94, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[29]~104\, MAC0|pdt_reg[29]~104, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[31]~108\, MAC0|pdt_reg[31]~108, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[32]~110\, MAC0|pdt_reg[32]~110, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[34]~114\, MAC0|pdt_reg[34]~114, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[36]~118\, MAC0|pdt_reg[36]~118, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[38]~122\, MAC0|pdt_reg[38]~122, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[43]~132\, MAC0|pdt_reg[43]~132, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[44]~134\, MAC0|pdt_reg[44]~134, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[45]~136\, MAC0|pdt_reg[45]~136, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[47]~140\, MAC0|pdt_reg[47]~140, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[48]~142\, MAC0|pdt_reg[48]~142, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[50]~146\, MAC0|pdt_reg[50]~146, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[50]\, MAC0|pdt_reg[50], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[48]\, MAC0|pdt_reg[48], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[47]\, MAC0|pdt_reg[47], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[45]\, MAC0|pdt_reg[45], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[44]\, MAC0|pdt_reg[44], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[43]\, MAC0|pdt_reg[43], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[38]\, MAC0|pdt_reg[38], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[36]\, MAC0|pdt_reg[36], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[34]\, MAC0|pdt_reg[34], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[32]\, MAC0|pdt_reg[32], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[31]\, MAC0|pdt_reg[31], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[29]\, MAC0|pdt_reg[29], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[24]\, MAC0|pdt_reg[24], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[22]\, MAC0|pdt_reg[22], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[20]\, MAC0|pdt_reg[20], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[18]\, MAC0|pdt_reg[18], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[16]~feeder\, MAC0|pdt_reg[16]~feeder, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[16]\, MAC0|pdt_reg[16], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[15]\, MAC0|pdt_reg[15], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[13]~feeder\, MAC0|pdt_reg[13]~feeder, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[13]\, MAC0|pdt_reg[13], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[6]~feeder\, MAC0|pdt_reg[6]~feeder, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[6]\, MAC0|pdt_reg[6], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[4]\, MAC0|pdt_reg[4], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[2]~feeder\, MAC0|pdt_reg[2]~feeder, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[2]\, MAC0|pdt_reg[2], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[0]~feeder\, MAC0|pdt_reg[0]~feeder, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[0]\, MAC0|pdt_reg[0], Serial_wx, 1
instance = comp, \MAC0|adder_out[1]~102\, MAC0|adder_out[1]~102, Serial_wx, 1
instance = comp, \MAC0|adder_out[1]\, MAC0|adder_out[1], Serial_wx, 1
instance = comp, \MAC0|adder_out[3]~106\, MAC0|adder_out[3]~106, Serial_wx, 1
instance = comp, \MAC0|adder_out[3]\, MAC0|adder_out[3], Serial_wx, 1
instance = comp, \MAC0|adder_out[5]~110\, MAC0|adder_out[5]~110, Serial_wx, 1
instance = comp, \MAC0|adder_out[5]\, MAC0|adder_out[5], Serial_wx, 1
instance = comp, \MAC0|adder_out[7]~114\, MAC0|adder_out[7]~114, Serial_wx, 1
instance = comp, \MAC0|adder_out[7]\, MAC0|adder_out[7], Serial_wx, 1
instance = comp, \MAC0|adder_out[8]~116\, MAC0|adder_out[8]~116, Serial_wx, 1
instance = comp, \MAC0|adder_out[8]\, MAC0|adder_out[8], Serial_wx, 1
instance = comp, \MAC0|adder_out[9]~118\, MAC0|adder_out[9]~118, Serial_wx, 1
instance = comp, \MAC0|adder_out[9]\, MAC0|adder_out[9], Serial_wx, 1
instance = comp, \MAC0|adder_out[10]~120\, MAC0|adder_out[10]~120, Serial_wx, 1
instance = comp, \MAC0|adder_out[10]\, MAC0|adder_out[10], Serial_wx, 1
instance = comp, \MAC0|adder_out[11]~122\, MAC0|adder_out[11]~122, Serial_wx, 1
instance = comp, \MAC0|adder_out[11]\, MAC0|adder_out[11], Serial_wx, 1
instance = comp, \MAC0|adder_out[12]~124\, MAC0|adder_out[12]~124, Serial_wx, 1
instance = comp, \MAC0|adder_out[12]\, MAC0|adder_out[12], Serial_wx, 1
instance = comp, \MAC0|adder_out[14]~128\, MAC0|adder_out[14]~128, Serial_wx, 1
instance = comp, \MAC0|adder_out[14]\, MAC0|adder_out[14], Serial_wx, 1
instance = comp, \MAC0|adder_out[17]~134\, MAC0|adder_out[17]~134, Serial_wx, 1
instance = comp, \MAC0|adder_out[17]\, MAC0|adder_out[17], Serial_wx, 1
instance = comp, \MAC0|adder_out[19]~138\, MAC0|adder_out[19]~138, Serial_wx, 1
instance = comp, \MAC0|adder_out[19]\, MAC0|adder_out[19], Serial_wx, 1
instance = comp, \MAC0|adder_out[21]~142\, MAC0|adder_out[21]~142, Serial_wx, 1
instance = comp, \MAC0|adder_out[21]\, MAC0|adder_out[21], Serial_wx, 1
instance = comp, \MAC0|adder_out[23]~146\, MAC0|adder_out[23]~146, Serial_wx, 1
instance = comp, \MAC0|adder_out[23]\, MAC0|adder_out[23], Serial_wx, 1
instance = comp, \MAC0|adder_out[25]~150\, MAC0|adder_out[25]~150, Serial_wx, 1
instance = comp, \MAC0|adder_out[25]\, MAC0|adder_out[25], Serial_wx, 1
instance = comp, \MAC0|adder_out[26]~152\, MAC0|adder_out[26]~152, Serial_wx, 1
instance = comp, \MAC0|adder_out[26]\, MAC0|adder_out[26], Serial_wx, 1
instance = comp, \MAC0|adder_out[27]~154\, MAC0|adder_out[27]~154, Serial_wx, 1
instance = comp, \MAC0|adder_out[27]\, MAC0|adder_out[27], Serial_wx, 1
instance = comp, \MAC0|adder_out[28]~156\, MAC0|adder_out[28]~156, Serial_wx, 1
instance = comp, \MAC0|adder_out[28]\, MAC0|adder_out[28], Serial_wx, 1
instance = comp, \MAC0|adder_out[30]~160\, MAC0|adder_out[30]~160, Serial_wx, 1
instance = comp, \MAC0|adder_out[30]\, MAC0|adder_out[30], Serial_wx, 1
instance = comp, \MAC0|adder_out[33]~166\, MAC0|adder_out[33]~166, Serial_wx, 1
instance = comp, \MAC0|adder_out[33]\, MAC0|adder_out[33], Serial_wx, 1
instance = comp, \MAC0|adder_out[35]~170\, MAC0|adder_out[35]~170, Serial_wx, 1
instance = comp, \MAC0|adder_out[35]\, MAC0|adder_out[35], Serial_wx, 1
instance = comp, \MAC0|adder_out[37]~174\, MAC0|adder_out[37]~174, Serial_wx, 1
instance = comp, \MAC0|adder_out[37]\, MAC0|adder_out[37], Serial_wx, 1
instance = comp, \MAC0|adder_out[39]~178\, MAC0|adder_out[39]~178, Serial_wx, 1
instance = comp, \MAC0|adder_out[39]\, MAC0|adder_out[39], Serial_wx, 1
instance = comp, \MAC0|adder_out[40]~180\, MAC0|adder_out[40]~180, Serial_wx, 1
instance = comp, \MAC0|adder_out[40]\, MAC0|adder_out[40], Serial_wx, 1
instance = comp, \MAC0|adder_out[41]~182\, MAC0|adder_out[41]~182, Serial_wx, 1
instance = comp, \MAC0|adder_out[41]\, MAC0|adder_out[41], Serial_wx, 1
instance = comp, \MAC0|adder_out[42]~184\, MAC0|adder_out[42]~184, Serial_wx, 1
instance = comp, \MAC0|adder_out[42]\, MAC0|adder_out[42], Serial_wx, 1
instance = comp, \MAC0|adder_out[46]~192\, MAC0|adder_out[46]~192, Serial_wx, 1
instance = comp, \MAC0|adder_out[46]\, MAC0|adder_out[46], Serial_wx, 1
instance = comp, \MAC0|adder_out[49]~198\, MAC0|adder_out[49]~198, Serial_wx, 1
instance = comp, \MAC0|adder_out[49]\, MAC0|adder_out[49], Serial_wx, 1
instance = comp, \MAC0|adder_out[50]~200\, MAC0|adder_out[50]~200, Serial_wx, 1
instance = comp, \MAC0|adder_out[50]\, MAC0|adder_out[50], Serial_wx, 1
instance = comp, \MAC0|adder_out[51]~202\, MAC0|adder_out[51]~202, Serial_wx, 1
instance = comp, \MAC0|adder_out[51]\, MAC0|adder_out[51], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[15]~30\, MAC0|Mult0|auto_generated|add31_result[15]~30, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[16]~32\, MAC0|Mult0|auto_generated|add31_result[16]~32, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[52]~150\, MAC0|pdt_reg[52]~150, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[52]\, MAC0|pdt_reg[52], Serial_wx, 1
instance = comp, \MAC0|adder_out[52]~204\, MAC0|adder_out[52]~204, Serial_wx, 1
instance = comp, \MAC0|adder_out[52]\, MAC0|adder_out[52], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[16]~32\, MAC0|Mult0|auto_generated|add27_result[16]~32, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[17]~34\, MAC0|Mult0|auto_generated|add27_result[17]~34, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[35]~70\, MAC0|Mult0|auto_generated|add19_result[35]~70, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[53]~152\, MAC0|pdt_reg[53]~152, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[53]\, MAC0|pdt_reg[53], Serial_wx, 1
instance = comp, \MAC0|adder_out[53]~206\, MAC0|adder_out[53]~206, Serial_wx, 1
instance = comp, \MAC0|adder_out[53]\, MAC0|adder_out[53], Serial_wx, 1
instance = comp, \MAC0|adder_out[54]~208\, MAC0|adder_out[54]~208, Serial_wx, 1
instance = comp, \MAC0|adder_out[54]\, MAC0|adder_out[54], Serial_wx, 1
instance = comp, \MAC0|adder_out[55]~210\, MAC0|adder_out[55]~210, Serial_wx, 1
instance = comp, \MAC0|adder_out[55]\, MAC0|adder_out[55], Serial_wx, 1
instance = comp, \MAC0|adder_out[56]~212\, MAC0|adder_out[56]~212, Serial_wx, 1
instance = comp, \MAC0|adder_out[56]\, MAC0|adder_out[56], Serial_wx, 1
instance = comp, \MAC0|adder_out[57]~214\, MAC0|adder_out[57]~214, Serial_wx, 1
instance = comp, \MAC0|adder_out[57]\, MAC0|adder_out[57], Serial_wx, 1
instance = comp, \MAC0|adder_out[58]~216\, MAC0|adder_out[58]~216, Serial_wx, 1
instance = comp, \MAC0|adder_out[58]\, MAC0|adder_out[58], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[19]~38\, MAC0|Mult0|auto_generated|add31_result[19]~38, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[23]~46\, MAC0|Mult0|auto_generated|add31_result[23]~46, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_mult15\, MAC0|Mult0|auto_generated|mac_mult15, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[19]~38\, MAC0|Mult0|auto_generated|add27_result[19]~38, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[20]~40\, MAC0|Mult0|auto_generated|add27_result[20]~40, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[21]~42\, MAC0|Mult0|auto_generated|add27_result[21]~42, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[22]~44\, MAC0|Mult0|auto_generated|add27_result[22]~44, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_mult11\, MAC0|Mult0|auto_generated|mac_mult11, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[36]~72\, MAC0|Mult0|auto_generated|add19_result[36]~72, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[38]~76\, MAC0|Mult0|auto_generated|add19_result[38]~76, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[39]~78\, MAC0|Mult0|auto_generated|add19_result[39]~78, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[40]~80\, MAC0|Mult0|auto_generated|add19_result[40]~80, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[59]~164\, MAC0|pdt_reg[59]~164, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[59]\, MAC0|pdt_reg[59], Serial_wx, 1
instance = comp, \MAC0|adder_out[59]~218\, MAC0|adder_out[59]~218, Serial_wx, 1
instance = comp, \MAC0|adder_out[59]\, MAC0|adder_out[59], Serial_wx, 1
instance = comp, \MAC0|adder_out[60]~220\, MAC0|adder_out[60]~220, Serial_wx, 1
instance = comp, \MAC0|adder_out[60]\, MAC0|adder_out[60], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[43]~86\, MAC0|Mult0|auto_generated|add19_result[43]~86, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[24]~48\, MAC0|Mult0|auto_generated|add31_result[24]~48, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[61]~168\, MAC0|pdt_reg[61]~168, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[61]\, MAC0|pdt_reg[61], Serial_wx, 1
instance = comp, \MAC0|adder_out[61]~222\, MAC0|adder_out[61]~222, Serial_wx, 1
instance = comp, \MAC0|adder_out[61]\, MAC0|adder_out[61], Serial_wx, 1
instance = comp, \MAC0|adder_out[62]~224\, MAC0|adder_out[62]~224, Serial_wx, 1
instance = comp, \MAC0|adder_out[62]\, MAC0|adder_out[62], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[26]~52\, MAC0|Mult0|auto_generated|add27_result[26]~52, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[27]~54\, MAC0|Mult0|auto_generated|add27_result[27]~54, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[45]~90\, MAC0|Mult0|auto_generated|add19_result[45]~90, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[26]~52\, MAC0|Mult0|auto_generated|add31_result[26]~52, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[63]~172\, MAC0|pdt_reg[63]~172, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[63]\, MAC0|pdt_reg[63], Serial_wx, 1
instance = comp, \MAC0|adder_out[63]~226\, MAC0|adder_out[63]~226, Serial_wx, 1
instance = comp, \MAC0|adder_out[63]\, MAC0|adder_out[63], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[46]~92\, MAC0|Mult0|auto_generated|add19_result[46]~92, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[64]~174\, MAC0|pdt_reg[64]~174, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[64]\, MAC0|pdt_reg[64], Serial_wx, 1
instance = comp, \MAC0|adder_out[64]~228\, MAC0|adder_out[64]~228, Serial_wx, 1
instance = comp, \MAC0|adder_out[64]\, MAC0|adder_out[64], Serial_wx, 1
instance = comp, \MAC0|adder_out[65]~230\, MAC0|adder_out[65]~230, Serial_wx, 1
instance = comp, \MAC0|adder_out[65]\, MAC0|adder_out[65], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[29]~58\, MAC0|Mult0|auto_generated|add31_result[29]~58, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[30]~60\, MAC0|Mult0|auto_generated|add31_result[30]~60, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[66]~178\, MAC0|pdt_reg[66]~178, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[66]\, MAC0|pdt_reg[66], Serial_wx, 1
instance = comp, \MAC0|adder_out[66]~232\, MAC0|adder_out[66]~232, Serial_wx, 1
instance = comp, \MAC0|adder_out[66]\, MAC0|adder_out[66], Serial_wx, 1
instance = comp, \MAC0|adder_out[67]~234\, MAC0|adder_out[67]~234, Serial_wx, 1
instance = comp, \MAC0|adder_out[67]\, MAC0|adder_out[67], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add27_result[32]~64\, MAC0|Mult0|auto_generated|add27_result[32]~64, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[31]~62\, MAC0|Mult0|auto_generated|add31_result[31]~62, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[32]~64\, MAC0|Mult0|auto_generated|add31_result[32]~64, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[68]~182\, MAC0|pdt_reg[68]~182, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[68]\, MAC0|pdt_reg[68], Serial_wx, 1
instance = comp, \MAC0|adder_out[68]~236\, MAC0|adder_out[68]~236, Serial_wx, 1
instance = comp, \MAC0|adder_out[68]\, MAC0|adder_out[68], Serial_wx, 1
instance = comp, \MAC0|adder_out[69]~238\, MAC0|adder_out[69]~238, Serial_wx, 1
instance = comp, \MAC0|adder_out[69]\, MAC0|adder_out[69], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[51]~102\, MAC0|Mult0|auto_generated|add19_result[51]~102, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[52]~104\, MAC0|Mult0|auto_generated|add19_result[52]~104, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[70]~186\, MAC0|pdt_reg[70]~186, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[70]\, MAC0|pdt_reg[70], Serial_wx, 1
instance = comp, \MAC0|adder_out[70]~240\, MAC0|adder_out[70]~240, Serial_wx, 1
instance = comp, \MAC0|adder_out[70]\, MAC0|adder_out[70], Serial_wx, 1
instance = comp, \MAC0|adder_out[71]~242\, MAC0|adder_out[71]~242, Serial_wx, 1
instance = comp, \MAC0|adder_out[71]\, MAC0|adder_out[71], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[54]~108\, MAC0|Mult0|auto_generated|add19_result[54]~108, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[35]~70\, MAC0|Mult0|auto_generated|add31_result[35]~70, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[72]~190\, MAC0|pdt_reg[72]~190, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[72]\, MAC0|pdt_reg[72], Serial_wx, 1
instance = comp, \MAC0|adder_out[72]~244\, MAC0|adder_out[72]~244, Serial_wx, 1
instance = comp, \MAC0|adder_out[72]\, MAC0|adder_out[72], Serial_wx, 1
instance = comp, \MAC0|adder_out[73]~246\, MAC0|adder_out[73]~246, Serial_wx, 1
instance = comp, \MAC0|adder_out[73]\, MAC0|adder_out[73], Serial_wx, 1
instance = comp, \MAC0|adder_out[74]~248\, MAC0|adder_out[74]~248, Serial_wx, 1
instance = comp, \MAC0|adder_out[74]\, MAC0|adder_out[74], Serial_wx, 1
instance = comp, \MAC0|adder_out[75]~250\, MAC0|adder_out[75]~250, Serial_wx, 1
instance = comp, \MAC0|adder_out[75]\, MAC0|adder_out[75], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[39]~78\, MAC0|Mult0|auto_generated|add31_result[39]~78, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[40]~80\, MAC0|Mult0|auto_generated|add31_result[40]~80, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|mac_mult17\, MAC0|Mult0|auto_generated|mac_mult17, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[55]~110\, MAC0|Mult0|auto_generated|add19_result[55]~110, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[56]~112\, MAC0|Mult0|auto_generated|add19_result[56]~112, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[76]~198\, MAC0|pdt_reg[76]~198, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[76]\, MAC0|pdt_reg[76], Serial_wx, 1
instance = comp, \MAC0|adder_out[76]~252\, MAC0|adder_out[76]~252, Serial_wx, 1
instance = comp, \MAC0|adder_out[76]\, MAC0|adder_out[76], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[59]~118\, MAC0|Mult0|auto_generated|add19_result[59]~118, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[77]~200\, MAC0|pdt_reg[77]~200, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[77]\, MAC0|pdt_reg[77], Serial_wx, 1
instance = comp, \MAC0|adder_out[77]~254\, MAC0|adder_out[77]~254, Serial_wx, 1
instance = comp, \MAC0|adder_out[77]\, MAC0|adder_out[77], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[60]~120\, MAC0|Mult0|auto_generated|add19_result[60]~120, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[78]~202\, MAC0|pdt_reg[78]~202, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[78]\, MAC0|pdt_reg[78], Serial_wx, 1
instance = comp, \MAC0|adder_out[78]~256\, MAC0|adder_out[78]~256, Serial_wx, 1
instance = comp, \MAC0|adder_out[78]\, MAC0|adder_out[78], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[61]~122\, MAC0|Mult0|auto_generated|add19_result[61]~122, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[79]~204\, MAC0|pdt_reg[79]~204, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[79]\, MAC0|pdt_reg[79], Serial_wx, 1
instance = comp, \MAC0|adder_out[79]~258\, MAC0|adder_out[79]~258, Serial_wx, 1
instance = comp, \MAC0|adder_out[79]\, MAC0|adder_out[79], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[62]~124\, MAC0|Mult0|auto_generated|add19_result[62]~124, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[80]~206\, MAC0|pdt_reg[80]~206, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[80]\, MAC0|pdt_reg[80], Serial_wx, 1
instance = comp, \MAC0|adder_out[80]~260\, MAC0|adder_out[80]~260, Serial_wx, 1
instance = comp, \MAC0|adder_out[80]\, MAC0|adder_out[80], Serial_wx, 1
instance = comp, \MAC0|adder_out[81]~262\, MAC0|adder_out[81]~262, Serial_wx, 1
instance = comp, \MAC0|adder_out[81]\, MAC0|adder_out[81], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[45]~90\, MAC0|Mult0|auto_generated|add31_result[45]~90, Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[46]~92\, MAC0|Mult0|auto_generated|add31_result[46]~92, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[82]~210\, MAC0|pdt_reg[82]~210, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[82]\, MAC0|pdt_reg[82], Serial_wx, 1
instance = comp, \MAC0|adder_out[82]~264\, MAC0|adder_out[82]~264, Serial_wx, 1
instance = comp, \MAC0|adder_out[82]\, MAC0|adder_out[82], Serial_wx, 1
instance = comp, \MAC0|adder_out[83]~266\, MAC0|adder_out[83]~266, Serial_wx, 1
instance = comp, \MAC0|adder_out[83]\, MAC0|adder_out[83], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add31_result[47]~94\, MAC0|Mult0|auto_generated|add31_result[47]~94, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[84]~214\, MAC0|pdt_reg[84]~214, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[84]\, MAC0|pdt_reg[84], Serial_wx, 1
instance = comp, \MAC0|adder_out[84]~268\, MAC0|adder_out[84]~268, Serial_wx, 1
instance = comp, \MAC0|adder_out[84]\, MAC0|adder_out[84], Serial_wx, 1
instance = comp, \MAC0|adder_out[85]~270\, MAC0|adder_out[85]~270, Serial_wx, 1
instance = comp, \MAC0|adder_out[85]\, MAC0|adder_out[85], Serial_wx, 1
instance = comp, \MAC0|Mult0|auto_generated|add19_result[67]~134\, MAC0|Mult0|auto_generated|add19_result[67]~134, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[86]~218\, MAC0|pdt_reg[86]~218, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[86]\, MAC0|pdt_reg[86], Serial_wx, 1
instance = comp, \MAC0|adder_out[86]~272\, MAC0|adder_out[86]~272, Serial_wx, 1
instance = comp, \MAC0|adder_out[86]\, MAC0|adder_out[86], Serial_wx, 1
instance = comp, \MAC0|adder_out[87]~274\, MAC0|adder_out[87]~274, Serial_wx, 1
instance = comp, \MAC0|adder_out[87]\, MAC0|adder_out[87], Serial_wx, 1
instance = comp, \MAC0|adder_out[88]~276\, MAC0|adder_out[88]~276, Serial_wx, 1
instance = comp, \MAC0|adder_out[88]\, MAC0|adder_out[88], Serial_wx, 1
instance = comp, \MAC0|adder_out[89]~278\, MAC0|adder_out[89]~278, Serial_wx, 1
instance = comp, \MAC0|adder_out[89]\, MAC0|adder_out[89], Serial_wx, 1
instance = comp, \MAC0|adder_out[90]~280\, MAC0|adder_out[90]~280, Serial_wx, 1
instance = comp, \MAC0|adder_out[90]\, MAC0|adder_out[90], Serial_wx, 1
instance = comp, \MAC0|adder_out[91]~282\, MAC0|adder_out[91]~282, Serial_wx, 1
instance = comp, \MAC0|adder_out[91]\, MAC0|adder_out[91], Serial_wx, 1
instance = comp, \MAC0|adder_out[92]~284\, MAC0|adder_out[92]~284, Serial_wx, 1
instance = comp, \MAC0|adder_out[92]\, MAC0|adder_out[92], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[93]~232\, MAC0|pdt_reg[93]~232, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[93]\, MAC0|pdt_reg[93], Serial_wx, 1
instance = comp, \MAC0|adder_out[93]~286\, MAC0|adder_out[93]~286, Serial_wx, 1
instance = comp, \MAC0|adder_out[93]\, MAC0|adder_out[93], Serial_wx, 1
instance = comp, \MAC0|adder_out[94]~288\, MAC0|adder_out[94]~288, Serial_wx, 1
instance = comp, \MAC0|adder_out[94]\, MAC0|adder_out[94], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[95]~236\, MAC0|pdt_reg[95]~236, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[95]\, MAC0|pdt_reg[95], Serial_wx, 1
instance = comp, \MAC0|adder_out[95]~290\, MAC0|adder_out[95]~290, Serial_wx, 1
instance = comp, \MAC0|adder_out[95]\, MAC0|adder_out[95], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[96]~238\, MAC0|pdt_reg[96]~238, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[96]\, MAC0|pdt_reg[96], Serial_wx, 1
instance = comp, \MAC0|adder_out[96]~292\, MAC0|adder_out[96]~292, Serial_wx, 1
instance = comp, \MAC0|adder_out[96]\, MAC0|adder_out[96], Serial_wx, 1
instance = comp, \MAC0|adder_out[97]~294\, MAC0|adder_out[97]~294, Serial_wx, 1
instance = comp, \MAC0|adder_out[97]\, MAC0|adder_out[97], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[98]~242\, MAC0|pdt_reg[98]~242, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[98]\, MAC0|pdt_reg[98], Serial_wx, 1
instance = comp, \MAC0|adder_out[98]~296\, MAC0|adder_out[98]~296, Serial_wx, 1
instance = comp, \MAC0|adder_out[98]\, MAC0|adder_out[98], Serial_wx, 1
instance = comp, \MAC0|pdt_reg[99]~244\, MAC0|pdt_reg[99]~244, Serial_wx, 1
instance = comp, \MAC0|pdt_reg[99]\, MAC0|pdt_reg[99], Serial_wx, 1
instance = comp, \MAC0|adder_out[99]~298\, MAC0|adder_out[99]~298, Serial_wx, 1
instance = comp, \MAC0|adder_out[99]\, MAC0|adder_out[99], Serial_wx, 1
instance = comp, \ser_out[0]~I\, ser_out[0], Serial_wx, 1
instance = comp, \ser_out[1]~I\, ser_out[1], Serial_wx, 1
instance = comp, \ser_out[2]~I\, ser_out[2], Serial_wx, 1
instance = comp, \ser_out[3]~I\, ser_out[3], Serial_wx, 1
instance = comp, \ser_out[4]~I\, ser_out[4], Serial_wx, 1
instance = comp, \ser_out[5]~I\, ser_out[5], Serial_wx, 1
instance = comp, \ser_out[6]~I\, ser_out[6], Serial_wx, 1
instance = comp, \ser_out[7]~I\, ser_out[7], Serial_wx, 1
instance = comp, \ser_out[8]~I\, ser_out[8], Serial_wx, 1
instance = comp, \ser_out[9]~I\, ser_out[9], Serial_wx, 1
instance = comp, \ser_out[10]~I\, ser_out[10], Serial_wx, 1
instance = comp, \ser_out[11]~I\, ser_out[11], Serial_wx, 1
instance = comp, \ser_out[12]~I\, ser_out[12], Serial_wx, 1
instance = comp, \ser_out[13]~I\, ser_out[13], Serial_wx, 1
instance = comp, \ser_out[14]~I\, ser_out[14], Serial_wx, 1
instance = comp, \ser_out[15]~I\, ser_out[15], Serial_wx, 1
instance = comp, \ser_out[16]~I\, ser_out[16], Serial_wx, 1
instance = comp, \ser_out[17]~I\, ser_out[17], Serial_wx, 1
instance = comp, \ser_out[18]~I\, ser_out[18], Serial_wx, 1
instance = comp, \ser_out[19]~I\, ser_out[19], Serial_wx, 1
instance = comp, \ser_out[20]~I\, ser_out[20], Serial_wx, 1
instance = comp, \ser_out[21]~I\, ser_out[21], Serial_wx, 1
instance = comp, \ser_out[22]~I\, ser_out[22], Serial_wx, 1
instance = comp, \ser_out[23]~I\, ser_out[23], Serial_wx, 1
instance = comp, \ser_out[24]~I\, ser_out[24], Serial_wx, 1
instance = comp, \ser_out[25]~I\, ser_out[25], Serial_wx, 1
instance = comp, \ser_out[26]~I\, ser_out[26], Serial_wx, 1
instance = comp, \ser_out[27]~I\, ser_out[27], Serial_wx, 1
instance = comp, \ser_out[28]~I\, ser_out[28], Serial_wx, 1
instance = comp, \ser_out[29]~I\, ser_out[29], Serial_wx, 1
instance = comp, \ser_out[30]~I\, ser_out[30], Serial_wx, 1
instance = comp, \ser_out[31]~I\, ser_out[31], Serial_wx, 1
instance = comp, \ser_out[32]~I\, ser_out[32], Serial_wx, 1
instance = comp, \ser_out[33]~I\, ser_out[33], Serial_wx, 1
instance = comp, \ser_out[34]~I\, ser_out[34], Serial_wx, 1
instance = comp, \ser_out[35]~I\, ser_out[35], Serial_wx, 1
instance = comp, \ser_out[36]~I\, ser_out[36], Serial_wx, 1
instance = comp, \ser_out[37]~I\, ser_out[37], Serial_wx, 1
instance = comp, \ser_out[38]~I\, ser_out[38], Serial_wx, 1
instance = comp, \ser_out[39]~I\, ser_out[39], Serial_wx, 1
instance = comp, \ser_out[40]~I\, ser_out[40], Serial_wx, 1
instance = comp, \ser_out[41]~I\, ser_out[41], Serial_wx, 1
instance = comp, \ser_out[42]~I\, ser_out[42], Serial_wx, 1
instance = comp, \ser_out[43]~I\, ser_out[43], Serial_wx, 1
instance = comp, \ser_out[44]~I\, ser_out[44], Serial_wx, 1
instance = comp, \ser_out[45]~I\, ser_out[45], Serial_wx, 1
instance = comp, \ser_out[46]~I\, ser_out[46], Serial_wx, 1
instance = comp, \ser_out[47]~I\, ser_out[47], Serial_wx, 1
instance = comp, \ser_out[48]~I\, ser_out[48], Serial_wx, 1
instance = comp, \ser_out[49]~I\, ser_out[49], Serial_wx, 1
