|Serial_wx
clk => single_clock_rw_ram:xRAM.clock
clk => radd[0].CLK
clk => radd[1].CLK
clk => radd[2].CLK
clk => radd[3].CLK
clk => radd[4].CLK
clk => radd[5].CLK
clk => radd[6].CLK
clk => wadd[0].CLK
clk => wadd[1].CLK
clk => wadd[2].CLK
clk => wadd[3].CLK
clk => wadd[4].CLK
clk => wadd[5].CLK
clk => wadd[6].CLK
clk => single_clock_rw_ram:wRAM.clock
clk => sig_altmult_accum:MAC0.clk
nres => sig_altmult_accum:MAC0.nres
nres => wadd[0].ACLR
nres => wadd[1].ACLR
nres => wadd[2].ACLR
nres => wadd[3].ACLR
nres => wadd[4].ACLR
nres => wadd[5].ACLR
nres => wadd[6].ACLR
nres => radd[0].ACLR
nres => radd[1].ACLR
nres => radd[2].ACLR
nres => radd[3].ACLR
nres => radd[4].ACLR
nres => radd[5].ACLR
nres => radd[6].ACLR
win[0] => single_clock_rw_ram:wRAM.data[0]
win[1] => single_clock_rw_ram:wRAM.data[1]
win[2] => single_clock_rw_ram:wRAM.data[2]
win[3] => single_clock_rw_ram:wRAM.data[3]
win[4] => single_clock_rw_ram:wRAM.data[4]
win[5] => single_clock_rw_ram:wRAM.data[5]
win[6] => single_clock_rw_ram:wRAM.data[6]
win[7] => single_clock_rw_ram:wRAM.data[7]
win[8] => single_clock_rw_ram:wRAM.data[8]
win[9] => single_clock_rw_ram:wRAM.data[9]
win[10] => single_clock_rw_ram:wRAM.data[10]
win[11] => single_clock_rw_ram:wRAM.data[11]
win[12] => single_clock_rw_ram:wRAM.data[12]
win[13] => single_clock_rw_ram:wRAM.data[13]
win[14] => single_clock_rw_ram:wRAM.data[14]
win[15] => single_clock_rw_ram:wRAM.data[15]
win[16] => single_clock_rw_ram:wRAM.data[16]
win[17] => single_clock_rw_ram:wRAM.data[17]
win[18] => single_clock_rw_ram:wRAM.data[18]
win[19] => single_clock_rw_ram:wRAM.data[19]
win[20] => single_clock_rw_ram:wRAM.data[20]
win[21] => single_clock_rw_ram:wRAM.data[21]
win[22] => single_clock_rw_ram:wRAM.data[22]
win[23] => single_clock_rw_ram:wRAM.data[23]
win[24] => single_clock_rw_ram:wRAM.data[24]
win[25] => single_clock_rw_ram:wRAM.data[25]
win[26] => single_clock_rw_ram:wRAM.data[26]
win[27] => single_clock_rw_ram:wRAM.data[27]
win[28] => single_clock_rw_ram:wRAM.data[28]
win[29] => single_clock_rw_ram:wRAM.data[29]
win[30] => single_clock_rw_ram:wRAM.data[30]
win[31] => single_clock_rw_ram:wRAM.data[31]
win[32] => single_clock_rw_ram:wRAM.data[32]
win[33] => single_clock_rw_ram:wRAM.data[33]
win[34] => single_clock_rw_ram:wRAM.data[34]
win[35] => single_clock_rw_ram:wRAM.data[35]
win[36] => single_clock_rw_ram:wRAM.data[36]
win[37] => single_clock_rw_ram:wRAM.data[37]
win[38] => single_clock_rw_ram:wRAM.data[38]
win[39] => single_clock_rw_ram:wRAM.data[39]
win[40] => single_clock_rw_ram:wRAM.data[40]
win[41] => single_clock_rw_ram:wRAM.data[41]
win[42] => single_clock_rw_ram:wRAM.data[42]
win[43] => single_clock_rw_ram:wRAM.data[43]
win[44] => single_clock_rw_ram:wRAM.data[44]
win[45] => single_clock_rw_ram:wRAM.data[45]
win[46] => single_clock_rw_ram:wRAM.data[46]
win[47] => single_clock_rw_ram:wRAM.data[47]
win[48] => single_clock_rw_ram:wRAM.data[48]
win[49] => single_clock_rw_ram:wRAM.data[49]
xin[0] => single_clock_rw_ram:xRAM.data[0]
xin[1] => single_clock_rw_ram:xRAM.data[1]
xin[2] => single_clock_rw_ram:xRAM.data[2]
xin[3] => single_clock_rw_ram:xRAM.data[3]
xin[4] => single_clock_rw_ram:xRAM.data[4]
xin[5] => single_clock_rw_ram:xRAM.data[5]
xin[6] => single_clock_rw_ram:xRAM.data[6]
xin[7] => single_clock_rw_ram:xRAM.data[7]
xin[8] => single_clock_rw_ram:xRAM.data[8]
xin[9] => single_clock_rw_ram:xRAM.data[9]
xin[10] => single_clock_rw_ram:xRAM.data[10]
xin[11] => single_clock_rw_ram:xRAM.data[11]
xin[12] => single_clock_rw_ram:xRAM.data[12]
xin[13] => single_clock_rw_ram:xRAM.data[13]
xin[14] => single_clock_rw_ram:xRAM.data[14]
xin[15] => single_clock_rw_ram:xRAM.data[15]
xin[16] => single_clock_rw_ram:xRAM.data[16]
xin[17] => single_clock_rw_ram:xRAM.data[17]
xin[18] => single_clock_rw_ram:xRAM.data[18]
xin[19] => single_clock_rw_ram:xRAM.data[19]
xin[20] => single_clock_rw_ram:xRAM.data[20]
xin[21] => single_clock_rw_ram:xRAM.data[21]
xin[22] => single_clock_rw_ram:xRAM.data[22]
xin[23] => single_clock_rw_ram:xRAM.data[23]
xin[24] => single_clock_rw_ram:xRAM.data[24]
xin[25] => single_clock_rw_ram:xRAM.data[25]
xin[26] => single_clock_rw_ram:xRAM.data[26]
xin[27] => single_clock_rw_ram:xRAM.data[27]
xin[28] => single_clock_rw_ram:xRAM.data[28]
xin[29] => single_clock_rw_ram:xRAM.data[29]
xin[30] => single_clock_rw_ram:xRAM.data[30]
xin[31] => single_clock_rw_ram:xRAM.data[31]
xin[32] => single_clock_rw_ram:xRAM.data[32]
xin[33] => single_clock_rw_ram:xRAM.data[33]
xin[34] => single_clock_rw_ram:xRAM.data[34]
xin[35] => single_clock_rw_ram:xRAM.data[35]
xin[36] => single_clock_rw_ram:xRAM.data[36]
xin[37] => single_clock_rw_ram:xRAM.data[37]
xin[38] => single_clock_rw_ram:xRAM.data[38]
xin[39] => single_clock_rw_ram:xRAM.data[39]
xin[40] => single_clock_rw_ram:xRAM.data[40]
xin[41] => single_clock_rw_ram:xRAM.data[41]
xin[42] => single_clock_rw_ram:xRAM.data[42]
xin[43] => single_clock_rw_ram:xRAM.data[43]
xin[44] => single_clock_rw_ram:xRAM.data[44]
xin[45] => single_clock_rw_ram:xRAM.data[45]
xin[46] => single_clock_rw_ram:xRAM.data[46]
xin[47] => single_clock_rw_ram:xRAM.data[47]
xin[48] => single_clock_rw_ram:xRAM.data[48]
xin[49] => single_clock_rw_ram:xRAM.data[49]
en => process_0.IN1
en => process_1.IN1
en => single_clock_rw_ram:xRAM.we
en => single_clock_rw_ram:wRAM.we
ser_out[0] <= sig_altmult_accum:MAC0.accum_out[0]
ser_out[1] <= sig_altmult_accum:MAC0.accum_out[1]
ser_out[2] <= sig_altmult_accum:MAC0.accum_out[2]
ser_out[3] <= sig_altmult_accum:MAC0.accum_out[3]
ser_out[4] <= sig_altmult_accum:MAC0.accum_out[4]
ser_out[5] <= sig_altmult_accum:MAC0.accum_out[5]
ser_out[6] <= sig_altmult_accum:MAC0.accum_out[6]
ser_out[7] <= sig_altmult_accum:MAC0.accum_out[7]
ser_out[8] <= sig_altmult_accum:MAC0.accum_out[8]
ser_out[9] <= sig_altmult_accum:MAC0.accum_out[9]
ser_out[10] <= sig_altmult_accum:MAC0.accum_out[10]
ser_out[11] <= sig_altmult_accum:MAC0.accum_out[11]
ser_out[12] <= sig_altmult_accum:MAC0.accum_out[12]
ser_out[13] <= sig_altmult_accum:MAC0.accum_out[13]
ser_out[14] <= sig_altmult_accum:MAC0.accum_out[14]
ser_out[15] <= sig_altmult_accum:MAC0.accum_out[15]
ser_out[16] <= sig_altmult_accum:MAC0.accum_out[16]
ser_out[17] <= sig_altmult_accum:MAC0.accum_out[17]
ser_out[18] <= sig_altmult_accum:MAC0.accum_out[18]
ser_out[19] <= sig_altmult_accum:MAC0.accum_out[19]
ser_out[20] <= sig_altmult_accum:MAC0.accum_out[20]
ser_out[21] <= sig_altmult_accum:MAC0.accum_out[21]
ser_out[22] <= sig_altmult_accum:MAC0.accum_out[22]
ser_out[23] <= sig_altmult_accum:MAC0.accum_out[23]
ser_out[24] <= sig_altmult_accum:MAC0.accum_out[24]
ser_out[25] <= sig_altmult_accum:MAC0.accum_out[25]
ser_out[26] <= sig_altmult_accum:MAC0.accum_out[26]
ser_out[27] <= sig_altmult_accum:MAC0.accum_out[27]
ser_out[28] <= sig_altmult_accum:MAC0.accum_out[28]
ser_out[29] <= sig_altmult_accum:MAC0.accum_out[29]
ser_out[30] <= sig_altmult_accum:MAC0.accum_out[30]
ser_out[31] <= sig_altmult_accum:MAC0.accum_out[31]
ser_out[32] <= sig_altmult_accum:MAC0.accum_out[32]
ser_out[33] <= sig_altmult_accum:MAC0.accum_out[33]
ser_out[34] <= sig_altmult_accum:MAC0.accum_out[34]
ser_out[35] <= sig_altmult_accum:MAC0.accum_out[35]
ser_out[36] <= sig_altmult_accum:MAC0.accum_out[36]
ser_out[37] <= sig_altmult_accum:MAC0.accum_out[37]
ser_out[38] <= sig_altmult_accum:MAC0.accum_out[38]
ser_out[39] <= sig_altmult_accum:MAC0.accum_out[39]
ser_out[40] <= sig_altmult_accum:MAC0.accum_out[40]
ser_out[41] <= sig_altmult_accum:MAC0.accum_out[41]
ser_out[42] <= sig_altmult_accum:MAC0.accum_out[42]
ser_out[43] <= sig_altmult_accum:MAC0.accum_out[43]
ser_out[44] <= sig_altmult_accum:MAC0.accum_out[44]
ser_out[45] <= sig_altmult_accum:MAC0.accum_out[45]
ser_out[46] <= sig_altmult_accum:MAC0.accum_out[46]
ser_out[47] <= sig_altmult_accum:MAC0.accum_out[47]
ser_out[48] <= sig_altmult_accum:MAC0.accum_out[48]
ser_out[49] <= sig_altmult_accum:MAC0.accum_out[49]


|Serial_wx|single_clock_rw_ram:xRAM
clock => ram_block~57.CLK
clock => ram_block~0.CLK
clock => ram_block~1.CLK
clock => ram_block~2.CLK
clock => ram_block~3.CLK
clock => ram_block~4.CLK
clock => ram_block~5.CLK
clock => ram_block~6.CLK
clock => ram_block~7.CLK
clock => ram_block~8.CLK
clock => ram_block~9.CLK
clock => ram_block~10.CLK
clock => ram_block~11.CLK
clock => ram_block~12.CLK
clock => ram_block~13.CLK
clock => ram_block~14.CLK
clock => ram_block~15.CLK
clock => ram_block~16.CLK
clock => ram_block~17.CLK
clock => ram_block~18.CLK
clock => ram_block~19.CLK
clock => ram_block~20.CLK
clock => ram_block~21.CLK
clock => ram_block~22.CLK
clock => ram_block~23.CLK
clock => ram_block~24.CLK
clock => ram_block~25.CLK
clock => ram_block~26.CLK
clock => ram_block~27.CLK
clock => ram_block~28.CLK
clock => ram_block~29.CLK
clock => ram_block~30.CLK
clock => ram_block~31.CLK
clock => ram_block~32.CLK
clock => ram_block~33.CLK
clock => ram_block~34.CLK
clock => ram_block~35.CLK
clock => ram_block~36.CLK
clock => ram_block~37.CLK
clock => ram_block~38.CLK
clock => ram_block~39.CLK
clock => ram_block~40.CLK
clock => ram_block~41.CLK
clock => ram_block~42.CLK
clock => ram_block~43.CLK
clock => ram_block~44.CLK
clock => ram_block~45.CLK
clock => ram_block~46.CLK
clock => ram_block~47.CLK
clock => ram_block~48.CLK
clock => ram_block~49.CLK
clock => ram_block~50.CLK
clock => ram_block~51.CLK
clock => ram_block~52.CLK
clock => ram_block~53.CLK
clock => ram_block~54.CLK
clock => ram_block~55.CLK
clock => ram_block~56.CLK
clock => read_address_reg[0].CLK
clock => read_address_reg[1].CLK
clock => read_address_reg[2].CLK
clock => read_address_reg[3].CLK
clock => read_address_reg[4].CLK
clock => read_address_reg[5].CLK
clock => read_address_reg[6].CLK
clock => ram_block.CLK0
data[0] => ram_block~56.DATAIN
data[0] => ram_block.DATAIN
data[1] => ram_block~55.DATAIN
data[1] => ram_block.DATAIN1
data[2] => ram_block~54.DATAIN
data[2] => ram_block.DATAIN2
data[3] => ram_block~53.DATAIN
data[3] => ram_block.DATAIN3
data[4] => ram_block~52.DATAIN
data[4] => ram_block.DATAIN4
data[5] => ram_block~51.DATAIN
data[5] => ram_block.DATAIN5
data[6] => ram_block~50.DATAIN
data[6] => ram_block.DATAIN6
data[7] => ram_block~49.DATAIN
data[7] => ram_block.DATAIN7
data[8] => ram_block~48.DATAIN
data[8] => ram_block.DATAIN8
data[9] => ram_block~47.DATAIN
data[9] => ram_block.DATAIN9
data[10] => ram_block~46.DATAIN
data[10] => ram_block.DATAIN10
data[11] => ram_block~45.DATAIN
data[11] => ram_block.DATAIN11
data[12] => ram_block~44.DATAIN
data[12] => ram_block.DATAIN12
data[13] => ram_block~43.DATAIN
data[13] => ram_block.DATAIN13
data[14] => ram_block~42.DATAIN
data[14] => ram_block.DATAIN14
data[15] => ram_block~41.DATAIN
data[15] => ram_block.DATAIN15
data[16] => ram_block~40.DATAIN
data[16] => ram_block.DATAIN16
data[17] => ram_block~39.DATAIN
data[17] => ram_block.DATAIN17
data[18] => ram_block~38.DATAIN
data[18] => ram_block.DATAIN18
data[19] => ram_block~37.DATAIN
data[19] => ram_block.DATAIN19
data[20] => ram_block~36.DATAIN
data[20] => ram_block.DATAIN20
data[21] => ram_block~35.DATAIN
data[21] => ram_block.DATAIN21
data[22] => ram_block~34.DATAIN
data[22] => ram_block.DATAIN22
data[23] => ram_block~33.DATAIN
data[23] => ram_block.DATAIN23
data[24] => ram_block~32.DATAIN
data[24] => ram_block.DATAIN24
data[25] => ram_block~31.DATAIN
data[25] => ram_block.DATAIN25
data[26] => ram_block~30.DATAIN
data[26] => ram_block.DATAIN26
data[27] => ram_block~29.DATAIN
data[27] => ram_block.DATAIN27
data[28] => ram_block~28.DATAIN
data[28] => ram_block.DATAIN28
data[29] => ram_block~27.DATAIN
data[29] => ram_block.DATAIN29
data[30] => ram_block~26.DATAIN
data[30] => ram_block.DATAIN30
data[31] => ram_block~25.DATAIN
data[31] => ram_block.DATAIN31
data[32] => ram_block~24.DATAIN
data[32] => ram_block.DATAIN32
data[33] => ram_block~23.DATAIN
data[33] => ram_block.DATAIN33
data[34] => ram_block~22.DATAIN
data[34] => ram_block.DATAIN34
data[35] => ram_block~21.DATAIN
data[35] => ram_block.DATAIN35
data[36] => ram_block~20.DATAIN
data[36] => ram_block.DATAIN36
data[37] => ram_block~19.DATAIN
data[37] => ram_block.DATAIN37
data[38] => ram_block~18.DATAIN
data[38] => ram_block.DATAIN38
data[39] => ram_block~17.DATAIN
data[39] => ram_block.DATAIN39
data[40] => ram_block~16.DATAIN
data[40] => ram_block.DATAIN40
data[41] => ram_block~15.DATAIN
data[41] => ram_block.DATAIN41
data[42] => ram_block~14.DATAIN
data[42] => ram_block.DATAIN42
data[43] => ram_block~13.DATAIN
data[43] => ram_block.DATAIN43
data[44] => ram_block~12.DATAIN
data[44] => ram_block.DATAIN44
data[45] => ram_block~11.DATAIN
data[45] => ram_block.DATAIN45
data[46] => ram_block~10.DATAIN
data[46] => ram_block.DATAIN46
data[47] => ram_block~9.DATAIN
data[47] => ram_block.DATAIN47
data[48] => ram_block~8.DATAIN
data[48] => ram_block.DATAIN48
data[49] => ram_block~7.DATAIN
data[49] => ram_block.DATAIN49
write_address[0] => ram_block~6.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~5.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~4.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~3.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~2.DATAIN
write_address[4] => ram_block.WADDR4
write_address[5] => ram_block~1.DATAIN
write_address[5] => ram_block.WADDR5
write_address[6] => ram_block~0.DATAIN
write_address[6] => ram_block.WADDR6
read_address[0] => read_address_reg[0].DATAIN
read_address[1] => read_address_reg[1].DATAIN
read_address[2] => read_address_reg[2].DATAIN
read_address[3] => read_address_reg[3].DATAIN
read_address[4] => read_address_reg[4].DATAIN
read_address[5] => read_address_reg[5].DATAIN
read_address[6] => read_address_reg[6].DATAIN
we => ram_block~57.DATAIN
we => ram_block.WE
q[0] <= ram_block.DATAOUT
q[1] <= ram_block.DATAOUT1
q[2] <= ram_block.DATAOUT2
q[3] <= ram_block.DATAOUT3
q[4] <= ram_block.DATAOUT4
q[5] <= ram_block.DATAOUT5
q[6] <= ram_block.DATAOUT6
q[7] <= ram_block.DATAOUT7
q[8] <= ram_block.DATAOUT8
q[9] <= ram_block.DATAOUT9
q[10] <= ram_block.DATAOUT10
q[11] <= ram_block.DATAOUT11
q[12] <= ram_block.DATAOUT12
q[13] <= ram_block.DATAOUT13
q[14] <= ram_block.DATAOUT14
q[15] <= ram_block.DATAOUT15
q[16] <= ram_block.DATAOUT16
q[17] <= ram_block.DATAOUT17
q[18] <= ram_block.DATAOUT18
q[19] <= ram_block.DATAOUT19
q[20] <= ram_block.DATAOUT20
q[21] <= ram_block.DATAOUT21
q[22] <= ram_block.DATAOUT22
q[23] <= ram_block.DATAOUT23
q[24] <= ram_block.DATAOUT24
q[25] <= ram_block.DATAOUT25
q[26] <= ram_block.DATAOUT26
q[27] <= ram_block.DATAOUT27
q[28] <= ram_block.DATAOUT28
q[29] <= ram_block.DATAOUT29
q[30] <= ram_block.DATAOUT30
q[31] <= ram_block.DATAOUT31
q[32] <= ram_block.DATAOUT32
q[33] <= ram_block.DATAOUT33
q[34] <= ram_block.DATAOUT34
q[35] <= ram_block.DATAOUT35
q[36] <= ram_block.DATAOUT36
q[37] <= ram_block.DATAOUT37
q[38] <= ram_block.DATAOUT38
q[39] <= ram_block.DATAOUT39
q[40] <= ram_block.DATAOUT40
q[41] <= ram_block.DATAOUT41
q[42] <= ram_block.DATAOUT42
q[43] <= ram_block.DATAOUT43
q[44] <= ram_block.DATAOUT44
q[45] <= ram_block.DATAOUT45
q[46] <= ram_block.DATAOUT46
q[47] <= ram_block.DATAOUT47
q[48] <= ram_block.DATAOUT48
q[49] <= ram_block.DATAOUT49


|Serial_wx|single_clock_rw_ram:wRAM
clock => ram_block~57.CLK
clock => ram_block~0.CLK
clock => ram_block~1.CLK
clock => ram_block~2.CLK
clock => ram_block~3.CLK
clock => ram_block~4.CLK
clock => ram_block~5.CLK
clock => ram_block~6.CLK
clock => ram_block~7.CLK
clock => ram_block~8.CLK
clock => ram_block~9.CLK
clock => ram_block~10.CLK
clock => ram_block~11.CLK
clock => ram_block~12.CLK
clock => ram_block~13.CLK
clock => ram_block~14.CLK
clock => ram_block~15.CLK
clock => ram_block~16.CLK
clock => ram_block~17.CLK
clock => ram_block~18.CLK
clock => ram_block~19.CLK
clock => ram_block~20.CLK
clock => ram_block~21.CLK
clock => ram_block~22.CLK
clock => ram_block~23.CLK
clock => ram_block~24.CLK
clock => ram_block~25.CLK
clock => ram_block~26.CLK
clock => ram_block~27.CLK
clock => ram_block~28.CLK
clock => ram_block~29.CLK
clock => ram_block~30.CLK
clock => ram_block~31.CLK
clock => ram_block~32.CLK
clock => ram_block~33.CLK
clock => ram_block~34.CLK
clock => ram_block~35.CLK
clock => ram_block~36.CLK
clock => ram_block~37.CLK
clock => ram_block~38.CLK
clock => ram_block~39.CLK
clock => ram_block~40.CLK
clock => ram_block~41.CLK
clock => ram_block~42.CLK
clock => ram_block~43.CLK
clock => ram_block~44.CLK
clock => ram_block~45.CLK
clock => ram_block~46.CLK
clock => ram_block~47.CLK
clock => ram_block~48.CLK
clock => ram_block~49.CLK
clock => ram_block~50.CLK
clock => ram_block~51.CLK
clock => ram_block~52.CLK
clock => ram_block~53.CLK
clock => ram_block~54.CLK
clock => ram_block~55.CLK
clock => ram_block~56.CLK
clock => read_address_reg[0].CLK
clock => read_address_reg[1].CLK
clock => read_address_reg[2].CLK
clock => read_address_reg[3].CLK
clock => read_address_reg[4].CLK
clock => read_address_reg[5].CLK
clock => read_address_reg[6].CLK
clock => ram_block.CLK0
data[0] => ram_block~56.DATAIN
data[0] => ram_block.DATAIN
data[1] => ram_block~55.DATAIN
data[1] => ram_block.DATAIN1
data[2] => ram_block~54.DATAIN
data[2] => ram_block.DATAIN2
data[3] => ram_block~53.DATAIN
data[3] => ram_block.DATAIN3
data[4] => ram_block~52.DATAIN
data[4] => ram_block.DATAIN4
data[5] => ram_block~51.DATAIN
data[5] => ram_block.DATAIN5
data[6] => ram_block~50.DATAIN
data[6] => ram_block.DATAIN6
data[7] => ram_block~49.DATAIN
data[7] => ram_block.DATAIN7
data[8] => ram_block~48.DATAIN
data[8] => ram_block.DATAIN8
data[9] => ram_block~47.DATAIN
data[9] => ram_block.DATAIN9
data[10] => ram_block~46.DATAIN
data[10] => ram_block.DATAIN10
data[11] => ram_block~45.DATAIN
data[11] => ram_block.DATAIN11
data[12] => ram_block~44.DATAIN
data[12] => ram_block.DATAIN12
data[13] => ram_block~43.DATAIN
data[13] => ram_block.DATAIN13
data[14] => ram_block~42.DATAIN
data[14] => ram_block.DATAIN14
data[15] => ram_block~41.DATAIN
data[15] => ram_block.DATAIN15
data[16] => ram_block~40.DATAIN
data[16] => ram_block.DATAIN16
data[17] => ram_block~39.DATAIN
data[17] => ram_block.DATAIN17
data[18] => ram_block~38.DATAIN
data[18] => ram_block.DATAIN18
data[19] => ram_block~37.DATAIN
data[19] => ram_block.DATAIN19
data[20] => ram_block~36.DATAIN
data[20] => ram_block.DATAIN20
data[21] => ram_block~35.DATAIN
data[21] => ram_block.DATAIN21
data[22] => ram_block~34.DATAIN
data[22] => ram_block.DATAIN22
data[23] => ram_block~33.DATAIN
data[23] => ram_block.DATAIN23
data[24] => ram_block~32.DATAIN
data[24] => ram_block.DATAIN24
data[25] => ram_block~31.DATAIN
data[25] => ram_block.DATAIN25
data[26] => ram_block~30.DATAIN
data[26] => ram_block.DATAIN26
data[27] => ram_block~29.DATAIN
data[27] => ram_block.DATAIN27
data[28] => ram_block~28.DATAIN
data[28] => ram_block.DATAIN28
data[29] => ram_block~27.DATAIN
data[29] => ram_block.DATAIN29
data[30] => ram_block~26.DATAIN
data[30] => ram_block.DATAIN30
data[31] => ram_block~25.DATAIN
data[31] => ram_block.DATAIN31
data[32] => ram_block~24.DATAIN
data[32] => ram_block.DATAIN32
data[33] => ram_block~23.DATAIN
data[33] => ram_block.DATAIN33
data[34] => ram_block~22.DATAIN
data[34] => ram_block.DATAIN34
data[35] => ram_block~21.DATAIN
data[35] => ram_block.DATAIN35
data[36] => ram_block~20.DATAIN
data[36] => ram_block.DATAIN36
data[37] => ram_block~19.DATAIN
data[37] => ram_block.DATAIN37
data[38] => ram_block~18.DATAIN
data[38] => ram_block.DATAIN38
data[39] => ram_block~17.DATAIN
data[39] => ram_block.DATAIN39
data[40] => ram_block~16.DATAIN
data[40] => ram_block.DATAIN40
data[41] => ram_block~15.DATAIN
data[41] => ram_block.DATAIN41
data[42] => ram_block~14.DATAIN
data[42] => ram_block.DATAIN42
data[43] => ram_block~13.DATAIN
data[43] => ram_block.DATAIN43
data[44] => ram_block~12.DATAIN
data[44] => ram_block.DATAIN44
data[45] => ram_block~11.DATAIN
data[45] => ram_block.DATAIN45
data[46] => ram_block~10.DATAIN
data[46] => ram_block.DATAIN46
data[47] => ram_block~9.DATAIN
data[47] => ram_block.DATAIN47
data[48] => ram_block~8.DATAIN
data[48] => ram_block.DATAIN48
data[49] => ram_block~7.DATAIN
data[49] => ram_block.DATAIN49
write_address[0] => ram_block~6.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~5.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~4.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~3.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~2.DATAIN
write_address[4] => ram_block.WADDR4
write_address[5] => ram_block~1.DATAIN
write_address[5] => ram_block.WADDR5
write_address[6] => ram_block~0.DATAIN
write_address[6] => ram_block.WADDR6
read_address[0] => read_address_reg[0].DATAIN
read_address[1] => read_address_reg[1].DATAIN
read_address[2] => read_address_reg[2].DATAIN
read_address[3] => read_address_reg[3].DATAIN
read_address[4] => read_address_reg[4].DATAIN
read_address[5] => read_address_reg[5].DATAIN
read_address[6] => read_address_reg[6].DATAIN
we => ram_block~57.DATAIN
we => ram_block.WE
q[0] <= ram_block.DATAOUT
q[1] <= ram_block.DATAOUT1
q[2] <= ram_block.DATAOUT2
q[3] <= ram_block.DATAOUT3
q[4] <= ram_block.DATAOUT4
q[5] <= ram_block.DATAOUT5
q[6] <= ram_block.DATAOUT6
q[7] <= ram_block.DATAOUT7
q[8] <= ram_block.DATAOUT8
q[9] <= ram_block.DATAOUT9
q[10] <= ram_block.DATAOUT10
q[11] <= ram_block.DATAOUT11
q[12] <= ram_block.DATAOUT12
q[13] <= ram_block.DATAOUT13
q[14] <= ram_block.DATAOUT14
q[15] <= ram_block.DATAOUT15
q[16] <= ram_block.DATAOUT16
q[17] <= ram_block.DATAOUT17
q[18] <= ram_block.DATAOUT18
q[19] <= ram_block.DATAOUT19
q[20] <= ram_block.DATAOUT20
q[21] <= ram_block.DATAOUT21
q[22] <= ram_block.DATAOUT22
q[23] <= ram_block.DATAOUT23
q[24] <= ram_block.DATAOUT24
q[25] <= ram_block.DATAOUT25
q[26] <= ram_block.DATAOUT26
q[27] <= ram_block.DATAOUT27
q[28] <= ram_block.DATAOUT28
q[29] <= ram_block.DATAOUT29
q[30] <= ram_block.DATAOUT30
q[31] <= ram_block.DATAOUT31
q[32] <= ram_block.DATAOUT32
q[33] <= ram_block.DATAOUT33
q[34] <= ram_block.DATAOUT34
q[35] <= ram_block.DATAOUT35
q[36] <= ram_block.DATAOUT36
q[37] <= ram_block.DATAOUT37
q[38] <= ram_block.DATAOUT38
q[39] <= ram_block.DATAOUT39
q[40] <= ram_block.DATAOUT40
q[41] <= ram_block.DATAOUT41
q[42] <= ram_block.DATAOUT42
q[43] <= ram_block.DATAOUT43
q[44] <= ram_block.DATAOUT44
q[45] <= ram_block.DATAOUT45
q[46] <= ram_block.DATAOUT46
q[47] <= ram_block.DATAOUT47
q[48] <= ram_block.DATAOUT48
q[49] <= ram_block.DATAOUT49


|Serial_wx|sig_altmult_accum:MAC0
a[0] => a_reg[0].DATAIN
a[1] => a_reg[1].DATAIN
a[2] => a_reg[2].DATAIN
a[3] => a_reg[3].DATAIN
a[4] => a_reg[4].DATAIN
a[5] => a_reg[5].DATAIN
a[6] => a_reg[6].DATAIN
a[7] => a_reg[7].DATAIN
a[8] => a_reg[8].DATAIN
a[9] => a_reg[9].DATAIN
a[10] => a_reg[10].DATAIN
a[11] => a_reg[11].DATAIN
a[12] => a_reg[12].DATAIN
a[13] => a_reg[13].DATAIN
a[14] => a_reg[14].DATAIN
a[15] => a_reg[15].DATAIN
a[16] => a_reg[16].DATAIN
a[17] => a_reg[17].DATAIN
a[18] => a_reg[18].DATAIN
a[19] => a_reg[19].DATAIN
a[20] => a_reg[20].DATAIN
a[21] => a_reg[21].DATAIN
a[22] => a_reg[22].DATAIN
a[23] => a_reg[23].DATAIN
a[24] => a_reg[24].DATAIN
a[25] => a_reg[25].DATAIN
a[26] => a_reg[26].DATAIN
a[27] => a_reg[27].DATAIN
a[28] => a_reg[28].DATAIN
a[29] => a_reg[29].DATAIN
a[30] => a_reg[30].DATAIN
a[31] => a_reg[31].DATAIN
a[32] => a_reg[32].DATAIN
a[33] => a_reg[33].DATAIN
a[34] => a_reg[34].DATAIN
a[35] => a_reg[35].DATAIN
a[36] => a_reg[36].DATAIN
a[37] => a_reg[37].DATAIN
a[38] => a_reg[38].DATAIN
a[39] => a_reg[39].DATAIN
a[40] => a_reg[40].DATAIN
a[41] => a_reg[41].DATAIN
a[42] => a_reg[42].DATAIN
a[43] => a_reg[43].DATAIN
a[44] => a_reg[44].DATAIN
a[45] => a_reg[45].DATAIN
a[46] => a_reg[46].DATAIN
a[47] => a_reg[47].DATAIN
a[48] => a_reg[48].DATAIN
a[49] => a_reg[49].DATAIN
b[0] => b_reg[0].DATAIN
b[1] => b_reg[1].DATAIN
b[2] => b_reg[2].DATAIN
b[3] => b_reg[3].DATAIN
b[4] => b_reg[4].DATAIN
b[5] => b_reg[5].DATAIN
b[6] => b_reg[6].DATAIN
b[7] => b_reg[7].DATAIN
b[8] => b_reg[8].DATAIN
b[9] => b_reg[9].DATAIN
b[10] => b_reg[10].DATAIN
b[11] => b_reg[11].DATAIN
b[12] => b_reg[12].DATAIN
b[13] => b_reg[13].DATAIN
b[14] => b_reg[14].DATAIN
b[15] => b_reg[15].DATAIN
b[16] => b_reg[16].DATAIN
b[17] => b_reg[17].DATAIN
b[18] => b_reg[18].DATAIN
b[19] => b_reg[19].DATAIN
b[20] => b_reg[20].DATAIN
b[21] => b_reg[21].DATAIN
b[22] => b_reg[22].DATAIN
b[23] => b_reg[23].DATAIN
b[24] => b_reg[24].DATAIN
b[25] => b_reg[25].DATAIN
b[26] => b_reg[26].DATAIN
b[27] => b_reg[27].DATAIN
b[28] => b_reg[28].DATAIN
b[29] => b_reg[29].DATAIN
b[30] => b_reg[30].DATAIN
b[31] => b_reg[31].DATAIN
b[32] => b_reg[32].DATAIN
b[33] => b_reg[33].DATAIN
b[34] => b_reg[34].DATAIN
b[35] => b_reg[35].DATAIN
b[36] => b_reg[36].DATAIN
b[37] => b_reg[37].DATAIN
b[38] => b_reg[38].DATAIN
b[39] => b_reg[39].DATAIN
b[40] => b_reg[40].DATAIN
b[41] => b_reg[41].DATAIN
b[42] => b_reg[42].DATAIN
b[43] => b_reg[43].DATAIN
b[44] => b_reg[44].DATAIN
b[45] => b_reg[45].DATAIN
b[46] => b_reg[46].DATAIN
b[47] => b_reg[47].DATAIN
b[48] => b_reg[48].DATAIN
b[49] => b_reg[49].DATAIN
clk => adder_out[0].CLK
clk => adder_out[1].CLK
clk => adder_out[2].CLK
clk => adder_out[3].CLK
clk => adder_out[4].CLK
clk => adder_out[5].CLK
clk => adder_out[6].CLK
clk => adder_out[7].CLK
clk => adder_out[8].CLK
clk => adder_out[9].CLK
clk => adder_out[10].CLK
clk => adder_out[11].CLK
clk => adder_out[12].CLK
clk => adder_out[13].CLK
clk => adder_out[14].CLK
clk => adder_out[15].CLK
clk => adder_out[16].CLK
clk => adder_out[17].CLK
clk => adder_out[18].CLK
clk => adder_out[19].CLK
clk => adder_out[20].CLK
clk => adder_out[21].CLK
clk => adder_out[22].CLK
clk => adder_out[23].CLK
clk => adder_out[24].CLK
clk => adder_out[25].CLK
clk => adder_out[26].CLK
clk => adder_out[27].CLK
clk => adder_out[28].CLK
clk => adder_out[29].CLK
clk => adder_out[30].CLK
clk => adder_out[31].CLK
clk => adder_out[32].CLK
clk => adder_out[33].CLK
clk => adder_out[34].CLK
clk => adder_out[35].CLK
clk => adder_out[36].CLK
clk => adder_out[37].CLK
clk => adder_out[38].CLK
clk => adder_out[39].CLK
clk => adder_out[40].CLK
clk => adder_out[41].CLK
clk => adder_out[42].CLK
clk => adder_out[43].CLK
clk => adder_out[44].CLK
clk => adder_out[45].CLK
clk => adder_out[46].CLK
clk => adder_out[47].CLK
clk => adder_out[48].CLK
clk => adder_out[49].CLK
clk => adder_out[50].CLK
clk => adder_out[51].CLK
clk => adder_out[52].CLK
clk => adder_out[53].CLK
clk => adder_out[54].CLK
clk => adder_out[55].CLK
clk => adder_out[56].CLK
clk => adder_out[57].CLK
clk => adder_out[58].CLK
clk => adder_out[59].CLK
clk => adder_out[60].CLK
clk => adder_out[61].CLK
clk => adder_out[62].CLK
clk => adder_out[63].CLK
clk => adder_out[64].CLK
clk => adder_out[65].CLK
clk => adder_out[66].CLK
clk => adder_out[67].CLK
clk => adder_out[68].CLK
clk => adder_out[69].CLK
clk => adder_out[70].CLK
clk => adder_out[71].CLK
clk => adder_out[72].CLK
clk => adder_out[73].CLK
clk => adder_out[74].CLK
clk => adder_out[75].CLK
clk => adder_out[76].CLK
clk => adder_out[77].CLK
clk => adder_out[78].CLK
clk => adder_out[79].CLK
clk => adder_out[80].CLK
clk => adder_out[81].CLK
clk => adder_out[82].CLK
clk => adder_out[83].CLK
clk => adder_out[84].CLK
clk => adder_out[85].CLK
clk => adder_out[86].CLK
clk => adder_out[87].CLK
clk => adder_out[88].CLK
clk => adder_out[89].CLK
clk => adder_out[90].CLK
clk => adder_out[91].CLK
clk => adder_out[92].CLK
clk => adder_out[93].CLK
clk => adder_out[94].CLK
clk => adder_out[95].CLK
clk => adder_out[96].CLK
clk => adder_out[97].CLK
clk => adder_out[98].CLK
clk => adder_out[99].CLK
clk => pdt_reg[0].CLK
clk => pdt_reg[1].CLK
clk => pdt_reg[2].CLK
clk => pdt_reg[3].CLK
clk => pdt_reg[4].CLK
clk => pdt_reg[5].CLK
clk => pdt_reg[6].CLK
clk => pdt_reg[7].CLK
clk => pdt_reg[8].CLK
clk => pdt_reg[9].CLK
clk => pdt_reg[10].CLK
clk => pdt_reg[11].CLK
clk => pdt_reg[12].CLK
clk => pdt_reg[13].CLK
clk => pdt_reg[14].CLK
clk => pdt_reg[15].CLK
clk => pdt_reg[16].CLK
clk => pdt_reg[17].CLK
clk => pdt_reg[18].CLK
clk => pdt_reg[19].CLK
clk => pdt_reg[20].CLK
clk => pdt_reg[21].CLK
clk => pdt_reg[22].CLK
clk => pdt_reg[23].CLK
clk => pdt_reg[24].CLK
clk => pdt_reg[25].CLK
clk => pdt_reg[26].CLK
clk => pdt_reg[27].CLK
clk => pdt_reg[28].CLK
clk => pdt_reg[29].CLK
clk => pdt_reg[30].CLK
clk => pdt_reg[31].CLK
clk => pdt_reg[32].CLK
clk => pdt_reg[33].CLK
clk => pdt_reg[34].CLK
clk => pdt_reg[35].CLK
clk => pdt_reg[36].CLK
clk => pdt_reg[37].CLK
clk => pdt_reg[38].CLK
clk => pdt_reg[39].CLK
clk => pdt_reg[40].CLK
clk => pdt_reg[41].CLK
clk => pdt_reg[42].CLK
clk => pdt_reg[43].CLK
clk => pdt_reg[44].CLK
clk => pdt_reg[45].CLK
clk => pdt_reg[46].CLK
clk => pdt_reg[47].CLK
clk => pdt_reg[48].CLK
clk => pdt_reg[49].CLK
clk => pdt_reg[50].CLK
clk => pdt_reg[51].CLK
clk => pdt_reg[52].CLK
clk => pdt_reg[53].CLK
clk => pdt_reg[54].CLK
clk => pdt_reg[55].CLK
clk => pdt_reg[56].CLK
clk => pdt_reg[57].CLK
clk => pdt_reg[58].CLK
clk => pdt_reg[59].CLK
clk => pdt_reg[60].CLK
clk => pdt_reg[61].CLK
clk => pdt_reg[62].CLK
clk => pdt_reg[63].CLK
clk => pdt_reg[64].CLK
clk => pdt_reg[65].CLK
clk => pdt_reg[66].CLK
clk => pdt_reg[67].CLK
clk => pdt_reg[68].CLK
clk => pdt_reg[69].CLK
clk => pdt_reg[70].CLK
clk => pdt_reg[71].CLK
clk => pdt_reg[72].CLK
clk => pdt_reg[73].CLK
clk => pdt_reg[74].CLK
clk => pdt_reg[75].CLK
clk => pdt_reg[76].CLK
clk => pdt_reg[77].CLK
clk => pdt_reg[78].CLK
clk => pdt_reg[79].CLK
clk => pdt_reg[80].CLK
clk => pdt_reg[81].CLK
clk => pdt_reg[82].CLK
clk => pdt_reg[83].CLK
clk => pdt_reg[84].CLK
clk => pdt_reg[85].CLK
clk => pdt_reg[86].CLK
clk => pdt_reg[87].CLK
clk => pdt_reg[88].CLK
clk => pdt_reg[89].CLK
clk => pdt_reg[90].CLK
clk => pdt_reg[91].CLK
clk => pdt_reg[92].CLK
clk => pdt_reg[93].CLK
clk => pdt_reg[94].CLK
clk => pdt_reg[95].CLK
clk => pdt_reg[96].CLK
clk => pdt_reg[97].CLK
clk => pdt_reg[98].CLK
clk => pdt_reg[99].CLK
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => b_reg[8].CLK
clk => b_reg[9].CLK
clk => b_reg[10].CLK
clk => b_reg[11].CLK
clk => b_reg[12].CLK
clk => b_reg[13].CLK
clk => b_reg[14].CLK
clk => b_reg[15].CLK
clk => b_reg[16].CLK
clk => b_reg[17].CLK
clk => b_reg[18].CLK
clk => b_reg[19].CLK
clk => b_reg[20].CLK
clk => b_reg[21].CLK
clk => b_reg[22].CLK
clk => b_reg[23].CLK
clk => b_reg[24].CLK
clk => b_reg[25].CLK
clk => b_reg[26].CLK
clk => b_reg[27].CLK
clk => b_reg[28].CLK
clk => b_reg[29].CLK
clk => b_reg[30].CLK
clk => b_reg[31].CLK
clk => b_reg[32].CLK
clk => b_reg[33].CLK
clk => b_reg[34].CLK
clk => b_reg[35].CLK
clk => b_reg[36].CLK
clk => b_reg[37].CLK
clk => b_reg[38].CLK
clk => b_reg[39].CLK
clk => b_reg[40].CLK
clk => b_reg[41].CLK
clk => b_reg[42].CLK
clk => b_reg[43].CLK
clk => b_reg[44].CLK
clk => b_reg[45].CLK
clk => b_reg[46].CLK
clk => b_reg[47].CLK
clk => b_reg[48].CLK
clk => b_reg[49].CLK
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
clk => a_reg[5].CLK
clk => a_reg[6].CLK
clk => a_reg[7].CLK
clk => a_reg[8].CLK
clk => a_reg[9].CLK
clk => a_reg[10].CLK
clk => a_reg[11].CLK
clk => a_reg[12].CLK
clk => a_reg[13].CLK
clk => a_reg[14].CLK
clk => a_reg[15].CLK
clk => a_reg[16].CLK
clk => a_reg[17].CLK
clk => a_reg[18].CLK
clk => a_reg[19].CLK
clk => a_reg[20].CLK
clk => a_reg[21].CLK
clk => a_reg[22].CLK
clk => a_reg[23].CLK
clk => a_reg[24].CLK
clk => a_reg[25].CLK
clk => a_reg[26].CLK
clk => a_reg[27].CLK
clk => a_reg[28].CLK
clk => a_reg[29].CLK
clk => a_reg[30].CLK
clk => a_reg[31].CLK
clk => a_reg[32].CLK
clk => a_reg[33].CLK
clk => a_reg[34].CLK
clk => a_reg[35].CLK
clk => a_reg[36].CLK
clk => a_reg[37].CLK
clk => a_reg[38].CLK
clk => a_reg[39].CLK
clk => a_reg[40].CLK
clk => a_reg[41].CLK
clk => a_reg[42].CLK
clk => a_reg[43].CLK
clk => a_reg[44].CLK
clk => a_reg[45].CLK
clk => a_reg[46].CLK
clk => a_reg[47].CLK
clk => a_reg[48].CLK
clk => a_reg[49].CLK
nres => adder_out[0].ACLR
nres => adder_out[1].ACLR
nres => adder_out[2].ACLR
nres => adder_out[3].ACLR
nres => adder_out[4].ACLR
nres => adder_out[5].ACLR
nres => adder_out[6].ACLR
nres => adder_out[7].ACLR
nres => adder_out[8].ACLR
nres => adder_out[9].ACLR
nres => adder_out[10].ACLR
nres => adder_out[11].ACLR
nres => adder_out[12].ACLR
nres => adder_out[13].ACLR
nres => adder_out[14].ACLR
nres => adder_out[15].ACLR
nres => adder_out[16].ACLR
nres => adder_out[17].ACLR
nres => adder_out[18].ACLR
nres => adder_out[19].ACLR
nres => adder_out[20].ACLR
nres => adder_out[21].ACLR
nres => adder_out[22].ACLR
nres => adder_out[23].ACLR
nres => adder_out[24].ACLR
nres => adder_out[25].ACLR
nres => adder_out[26].ACLR
nres => adder_out[27].ACLR
nres => adder_out[28].ACLR
nres => adder_out[29].ACLR
nres => adder_out[30].ACLR
nres => adder_out[31].ACLR
nres => adder_out[32].ACLR
nres => adder_out[33].ACLR
nres => adder_out[34].ACLR
nres => adder_out[35].ACLR
nres => adder_out[36].ACLR
nres => adder_out[37].ACLR
nres => adder_out[38].ACLR
nres => adder_out[39].ACLR
nres => adder_out[40].ACLR
nres => adder_out[41].ACLR
nres => adder_out[42].ACLR
nres => adder_out[43].ACLR
nres => adder_out[44].ACLR
nres => adder_out[45].ACLR
nres => adder_out[46].ACLR
nres => adder_out[47].ACLR
nres => adder_out[48].ACLR
nres => adder_out[49].ACLR
nres => adder_out[50].ACLR
nres => adder_out[51].ACLR
nres => adder_out[52].ACLR
nres => adder_out[53].ACLR
nres => adder_out[54].ACLR
nres => adder_out[55].ACLR
nres => adder_out[56].ACLR
nres => adder_out[57].ACLR
nres => adder_out[58].ACLR
nres => adder_out[59].ACLR
nres => adder_out[60].ACLR
nres => adder_out[61].ACLR
nres => adder_out[62].ACLR
nres => adder_out[63].ACLR
nres => adder_out[64].ACLR
nres => adder_out[65].ACLR
nres => adder_out[66].ACLR
nres => adder_out[67].ACLR
nres => adder_out[68].ACLR
nres => adder_out[69].ACLR
nres => adder_out[70].ACLR
nres => adder_out[71].ACLR
nres => adder_out[72].ACLR
nres => adder_out[73].ACLR
nres => adder_out[74].ACLR
nres => adder_out[75].ACLR
nres => adder_out[76].ACLR
nres => adder_out[77].ACLR
nres => adder_out[78].ACLR
nres => adder_out[79].ACLR
nres => adder_out[80].ACLR
nres => adder_out[81].ACLR
nres => adder_out[82].ACLR
nres => adder_out[83].ACLR
nres => adder_out[84].ACLR
nres => adder_out[85].ACLR
nres => adder_out[86].ACLR
nres => adder_out[87].ACLR
nres => adder_out[88].ACLR
nres => adder_out[89].ACLR
nres => adder_out[90].ACLR
nres => adder_out[91].ACLR
nres => adder_out[92].ACLR
nres => adder_out[93].ACLR
nres => adder_out[94].ACLR
nres => adder_out[95].ACLR
nres => adder_out[96].ACLR
nres => adder_out[97].ACLR
nres => adder_out[98].ACLR
nres => adder_out[99].ACLR
nres => pdt_reg[0].ACLR
nres => pdt_reg[1].ACLR
nres => pdt_reg[2].ACLR
nres => pdt_reg[3].ACLR
nres => pdt_reg[4].ACLR
nres => pdt_reg[5].ACLR
nres => pdt_reg[6].ACLR
nres => pdt_reg[7].ACLR
nres => pdt_reg[8].ACLR
nres => pdt_reg[9].ACLR
nres => pdt_reg[10].ACLR
nres => pdt_reg[11].ACLR
nres => pdt_reg[12].ACLR
nres => pdt_reg[13].ACLR
nres => pdt_reg[14].ACLR
nres => pdt_reg[15].ACLR
nres => pdt_reg[16].ACLR
nres => pdt_reg[17].ACLR
nres => pdt_reg[18].ACLR
nres => pdt_reg[19].ACLR
nres => pdt_reg[20].ACLR
nres => pdt_reg[21].ACLR
nres => pdt_reg[22].ACLR
nres => pdt_reg[23].ACLR
nres => pdt_reg[24].ACLR
nres => pdt_reg[25].ACLR
nres => pdt_reg[26].ACLR
nres => pdt_reg[27].ACLR
nres => pdt_reg[28].ACLR
nres => pdt_reg[29].ACLR
nres => pdt_reg[30].ACLR
nres => pdt_reg[31].ACLR
nres => pdt_reg[32].ACLR
nres => pdt_reg[33].ACLR
nres => pdt_reg[34].ACLR
nres => pdt_reg[35].ACLR
nres => pdt_reg[36].ACLR
nres => pdt_reg[37].ACLR
nres => pdt_reg[38].ACLR
nres => pdt_reg[39].ACLR
nres => pdt_reg[40].ACLR
nres => pdt_reg[41].ACLR
nres => pdt_reg[42].ACLR
nres => pdt_reg[43].ACLR
nres => pdt_reg[44].ACLR
nres => pdt_reg[45].ACLR
nres => pdt_reg[46].ACLR
nres => pdt_reg[47].ACLR
nres => pdt_reg[48].ACLR
nres => pdt_reg[49].ACLR
nres => pdt_reg[50].ACLR
nres => pdt_reg[51].ACLR
nres => pdt_reg[52].ACLR
nres => pdt_reg[53].ACLR
nres => pdt_reg[54].ACLR
nres => pdt_reg[55].ACLR
nres => pdt_reg[56].ACLR
nres => pdt_reg[57].ACLR
nres => pdt_reg[58].ACLR
nres => pdt_reg[59].ACLR
nres => pdt_reg[60].ACLR
nres => pdt_reg[61].ACLR
nres => pdt_reg[62].ACLR
nres => pdt_reg[63].ACLR
nres => pdt_reg[64].ACLR
nres => pdt_reg[65].ACLR
nres => pdt_reg[66].ACLR
nres => pdt_reg[67].ACLR
nres => pdt_reg[68].ACLR
nres => pdt_reg[69].ACLR
nres => pdt_reg[70].ACLR
nres => pdt_reg[71].ACLR
nres => pdt_reg[72].ACLR
nres => pdt_reg[73].ACLR
nres => pdt_reg[74].ACLR
nres => pdt_reg[75].ACLR
nres => pdt_reg[76].ACLR
nres => pdt_reg[77].ACLR
nres => pdt_reg[78].ACLR
nres => pdt_reg[79].ACLR
nres => pdt_reg[80].ACLR
nres => pdt_reg[81].ACLR
nres => pdt_reg[82].ACLR
nres => pdt_reg[83].ACLR
nres => pdt_reg[84].ACLR
nres => pdt_reg[85].ACLR
nres => pdt_reg[86].ACLR
nres => pdt_reg[87].ACLR
nres => pdt_reg[88].ACLR
nres => pdt_reg[89].ACLR
nres => pdt_reg[90].ACLR
nres => pdt_reg[91].ACLR
nres => pdt_reg[92].ACLR
nres => pdt_reg[93].ACLR
nres => pdt_reg[94].ACLR
nres => pdt_reg[95].ACLR
nres => pdt_reg[96].ACLR
nres => pdt_reg[97].ACLR
nres => pdt_reg[98].ACLR
nres => pdt_reg[99].ACLR
nres => b_reg[0].ACLR
nres => b_reg[1].ACLR
nres => b_reg[2].ACLR
nres => b_reg[3].ACLR
nres => b_reg[4].ACLR
nres => b_reg[5].ACLR
nres => b_reg[6].ACLR
nres => b_reg[7].ACLR
nres => b_reg[8].ACLR
nres => b_reg[9].ACLR
nres => b_reg[10].ACLR
nres => b_reg[11].ACLR
nres => b_reg[12].ACLR
nres => b_reg[13].ACLR
nres => b_reg[14].ACLR
nres => b_reg[15].ACLR
nres => b_reg[16].ACLR
nres => b_reg[17].ACLR
nres => b_reg[18].ACLR
nres => b_reg[19].ACLR
nres => b_reg[20].ACLR
nres => b_reg[21].ACLR
nres => b_reg[22].ACLR
nres => b_reg[23].ACLR
nres => b_reg[24].ACLR
nres => b_reg[25].ACLR
nres => b_reg[26].ACLR
nres => b_reg[27].ACLR
nres => b_reg[28].ACLR
nres => b_reg[29].ACLR
nres => b_reg[30].ACLR
nres => b_reg[31].ACLR
nres => b_reg[32].ACLR
nres => b_reg[33].ACLR
nres => b_reg[34].ACLR
nres => b_reg[35].ACLR
nres => b_reg[36].ACLR
nres => b_reg[37].ACLR
nres => b_reg[38].ACLR
nres => b_reg[39].ACLR
nres => b_reg[40].ACLR
nres => b_reg[41].ACLR
nres => b_reg[42].ACLR
nres => b_reg[43].ACLR
nres => b_reg[44].ACLR
nres => b_reg[45].ACLR
nres => b_reg[46].ACLR
nres => b_reg[47].ACLR
nres => b_reg[48].ACLR
nres => b_reg[49].ACLR
nres => a_reg[0].ACLR
nres => a_reg[1].ACLR
nres => a_reg[2].ACLR
nres => a_reg[3].ACLR
nres => a_reg[4].ACLR
nres => a_reg[5].ACLR
nres => a_reg[6].ACLR
nres => a_reg[7].ACLR
nres => a_reg[8].ACLR
nres => a_reg[9].ACLR
nres => a_reg[10].ACLR
nres => a_reg[11].ACLR
nres => a_reg[12].ACLR
nres => a_reg[13].ACLR
nres => a_reg[14].ACLR
nres => a_reg[15].ACLR
nres => a_reg[16].ACLR
nres => a_reg[17].ACLR
nres => a_reg[18].ACLR
nres => a_reg[19].ACLR
nres => a_reg[20].ACLR
nres => a_reg[21].ACLR
nres => a_reg[22].ACLR
nres => a_reg[23].ACLR
nres => a_reg[24].ACLR
nres => a_reg[25].ACLR
nres => a_reg[26].ACLR
nres => a_reg[27].ACLR
nres => a_reg[28].ACLR
nres => a_reg[29].ACLR
nres => a_reg[30].ACLR
nres => a_reg[31].ACLR
nres => a_reg[32].ACLR
nres => a_reg[33].ACLR
nres => a_reg[34].ACLR
nres => a_reg[35].ACLR
nres => a_reg[36].ACLR
nres => a_reg[37].ACLR
nres => a_reg[38].ACLR
nres => a_reg[39].ACLR
nres => a_reg[40].ACLR
nres => a_reg[41].ACLR
nres => a_reg[42].ACLR
nres => a_reg[43].ACLR
nres => a_reg[44].ACLR
nres => a_reg[45].ACLR
nres => a_reg[46].ACLR
nres => a_reg[47].ACLR
nres => a_reg[48].ACLR
nres => a_reg[49].ACLR
accum_out[0] <= adder_out[50].DB_MAX_OUTPUT_PORT_TYPE
accum_out[1] <= adder_out[51].DB_MAX_OUTPUT_PORT_TYPE
accum_out[2] <= adder_out[52].DB_MAX_OUTPUT_PORT_TYPE
accum_out[3] <= adder_out[53].DB_MAX_OUTPUT_PORT_TYPE
accum_out[4] <= adder_out[54].DB_MAX_OUTPUT_PORT_TYPE
accum_out[5] <= adder_out[55].DB_MAX_OUTPUT_PORT_TYPE
accum_out[6] <= adder_out[56].DB_MAX_OUTPUT_PORT_TYPE
accum_out[7] <= adder_out[57].DB_MAX_OUTPUT_PORT_TYPE
accum_out[8] <= adder_out[58].DB_MAX_OUTPUT_PORT_TYPE
accum_out[9] <= adder_out[59].DB_MAX_OUTPUT_PORT_TYPE
accum_out[10] <= adder_out[60].DB_MAX_OUTPUT_PORT_TYPE
accum_out[11] <= adder_out[61].DB_MAX_OUTPUT_PORT_TYPE
accum_out[12] <= adder_out[62].DB_MAX_OUTPUT_PORT_TYPE
accum_out[13] <= adder_out[63].DB_MAX_OUTPUT_PORT_TYPE
accum_out[14] <= adder_out[64].DB_MAX_OUTPUT_PORT_TYPE
accum_out[15] <= adder_out[65].DB_MAX_OUTPUT_PORT_TYPE
accum_out[16] <= adder_out[66].DB_MAX_OUTPUT_PORT_TYPE
accum_out[17] <= adder_out[67].DB_MAX_OUTPUT_PORT_TYPE
accum_out[18] <= adder_out[68].DB_MAX_OUTPUT_PORT_TYPE
accum_out[19] <= adder_out[69].DB_MAX_OUTPUT_PORT_TYPE
accum_out[20] <= adder_out[70].DB_MAX_OUTPUT_PORT_TYPE
accum_out[21] <= adder_out[71].DB_MAX_OUTPUT_PORT_TYPE
accum_out[22] <= adder_out[72].DB_MAX_OUTPUT_PORT_TYPE
accum_out[23] <= adder_out[73].DB_MAX_OUTPUT_PORT_TYPE
accum_out[24] <= adder_out[74].DB_MAX_OUTPUT_PORT_TYPE
accum_out[25] <= adder_out[75].DB_MAX_OUTPUT_PORT_TYPE
accum_out[26] <= adder_out[76].DB_MAX_OUTPUT_PORT_TYPE
accum_out[27] <= adder_out[77].DB_MAX_OUTPUT_PORT_TYPE
accum_out[28] <= adder_out[78].DB_MAX_OUTPUT_PORT_TYPE
accum_out[29] <= adder_out[79].DB_MAX_OUTPUT_PORT_TYPE
accum_out[30] <= adder_out[80].DB_MAX_OUTPUT_PORT_TYPE
accum_out[31] <= adder_out[81].DB_MAX_OUTPUT_PORT_TYPE
accum_out[32] <= adder_out[82].DB_MAX_OUTPUT_PORT_TYPE
accum_out[33] <= adder_out[83].DB_MAX_OUTPUT_PORT_TYPE
accum_out[34] <= adder_out[84].DB_MAX_OUTPUT_PORT_TYPE
accum_out[35] <= adder_out[85].DB_MAX_OUTPUT_PORT_TYPE
accum_out[36] <= adder_out[86].DB_MAX_OUTPUT_PORT_TYPE
accum_out[37] <= adder_out[87].DB_MAX_OUTPUT_PORT_TYPE
accum_out[38] <= adder_out[88].DB_MAX_OUTPUT_PORT_TYPE
accum_out[39] <= adder_out[89].DB_MAX_OUTPUT_PORT_TYPE
accum_out[40] <= adder_out[90].DB_MAX_OUTPUT_PORT_TYPE
accum_out[41] <= adder_out[91].DB_MAX_OUTPUT_PORT_TYPE
accum_out[42] <= adder_out[92].DB_MAX_OUTPUT_PORT_TYPE
accum_out[43] <= adder_out[93].DB_MAX_OUTPUT_PORT_TYPE
accum_out[44] <= adder_out[94].DB_MAX_OUTPUT_PORT_TYPE
accum_out[45] <= adder_out[95].DB_MAX_OUTPUT_PORT_TYPE
accum_out[46] <= adder_out[96].DB_MAX_OUTPUT_PORT_TYPE
accum_out[47] <= adder_out[97].DB_MAX_OUTPUT_PORT_TYPE
accum_out[48] <= adder_out[98].DB_MAX_OUTPUT_PORT_TYPE
accum_out[49] <= adder_out[99].DB_MAX_OUTPUT_PORT_TYPE


