{
  "name": "WoTProxy",
  "version": "0.0.001",
  "description": "A Proxy server for web of things",
  "main": "wot-server.js",
  "host": "localhost",
  "scripts": {
    "prod": "node ./wot-server.js -prod"
  },
  "keywords": [
    "API",
    "WOT",
    "IoT"
  ],
  "author": "Riccardo Berta",
  "license": "ISC",
  "homepage": "https://2018.aulaweb.unige.it/course/view.php?id=780",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.7",
    "mongoose-paginate": "^5.0.3",
    "msgpack5": "^4.2.1",
    "node-json2html": "^1.2.0",
    "node-observer": "^0.4.4",
    "ws": "^7.0.0"
  }
}
